#############################################################################
# Makefile for building: LCFile.app/Contents/MacOS/LCFile
# Generated by qmake (2.01a) (Qt 4.3.2) on: Tue Aug 18 05:22:10 2009
# Project:  LCFile.pro
# Template: app
# Command: /usr/bin/qmake -macx -o LCFile.xcodeproj/project.pbxproj LCFile.pro
#############################################################################

QMAKE    = /usr/bin/qmake
LCFile.xcodeproj/project.pbxproj: LCFile.pro  /usr/local/Qt4.3/mkspecs/macx-xcode/qmake.conf /usr/local/Qt4.3/mkspecs/common/unix.conf \
		/usr/local/Qt4.3/mkspecs/common/mac.conf \
		/usr/local/Qt4.3/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.3/mkspecs/qconfig.pri \
		/usr/local/Qt4.3/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.3/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.3/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.3/mkspecs/features/debug.prf \
		/usr/local/Qt4.3/mkspecs/features/default_post.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.3/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.3/mkspecs/features/qt.prf \
		/usr/local/Qt4.3/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.3/mkspecs/features/moc.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.3/mkspecs/features/resources.prf \
		/usr/local/Qt4.3/mkspecs/features/uic.prf \
		/usr/local/Qt4.3/mkspecs/features/yacc.prf \
		/usr/local/Qt4.3/mkspecs/features/lex.prf \
		/Library/Frameworks/QtGui.framework/QtGui.prl \
		/Library/Frameworks/QtCore.framework/QtCore.prl
	$(QMAKE) -macx -o LCFile.xcodeproj/project.pbxproj LCFile.pro
/usr/local/Qt4.3/mkspecs/common/unix.conf:
/usr/local/Qt4.3/mkspecs/common/mac.conf:
/usr/local/Qt4.3/mkspecs/common/mac-g++.conf:
/usr/local/Qt4.3/mkspecs/qconfig.pri:
/usr/local/Qt4.3/mkspecs/features/qt_functions.prf:
/usr/local/Qt4.3/mkspecs/features/qt_config.prf:
/usr/local/Qt4.3/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.3/mkspecs/features/default_pre.prf:
/usr/local/Qt4.3/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt4.3/mkspecs/features/debug.prf:
/usr/local/Qt4.3/mkspecs/features/default_post.prf:
/usr/local/Qt4.3/mkspecs/features/mac/default_post.prf:
/usr/local/Qt4.3/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt4.3/mkspecs/features/warn_on.prf:
/usr/local/Qt4.3/mkspecs/features/qt.prf:
/usr/local/Qt4.3/mkspecs/features/unix/thread.prf:
/usr/local/Qt4.3/mkspecs/features/moc.prf:
/usr/local/Qt4.3/mkspecs/features/mac/rez.prf:
/usr/local/Qt4.3/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.3/mkspecs/features/resources.prf:
/usr/local/Qt4.3/mkspecs/features/uic.prf:
/usr/local/Qt4.3/mkspecs/features/yacc.prf:
/usr/local/Qt4.3/mkspecs/features/lex.prf:
/Library/Frameworks/QtGui.framework/QtGui.prl:
/Library/Frameworks/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -macx -o LCFile.xcodeproj/project.pbxproj LCFile.pro

