<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rivfile</class>
 <widget class="QDialog" name="rivfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Riv File Generation</string>
  </property>
  <widget class="Q3GroupBox" name="groupBox1">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>4</y>
     <width>571</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Input Files</string>
   </property>
   <widget class="QLabel" name="textLabel4_2_5_2">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>58</y>
      <width>70</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>ele File</string>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel4_2_5_2_2">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>98</y>
      <width>70</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>node File</string>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel4_2_5_2_3">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>138</y>
      <width>70</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>neigh File</string>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel4_2_5">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>20</y>
      <width>70</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>River File</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="eleLineEdit">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>68</y>
      <width>325</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="nodeLineEdit">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>108</y>
      <width>325</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="neighLineEdit">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>148</y>
      <width>325</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="eleFileButton">
    <property name="geometry">
     <rect>
      <x>466</x>
      <y>64</y>
      <width>98</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse...</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="nodeFileButton">
    <property name="geometry">
     <rect>
      <x>466</x>
      <y>104</y>
      <width>98</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse...</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="neighFileButton">
    <property name="geometry">
     <rect>
      <x>466</x>
      <y>143</y>
      <width>98</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse...</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="riverLineEdit">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>31</y>
      <width>325</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="riverFileButton">
    <property name="geometry">
     <rect>
      <x>466</x>
      <y>27</y>
      <width>98</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse...</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="Q3GroupBox" name="groupBox1_3">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>245</y>
     <width>571</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Output File</string>
   </property>
   <widget class="QLabel" name="textLabel4_2_5_4">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>26</y>
      <width>70</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>riv File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rivFileButton">
    <property name="geometry">
     <rect>
      <x>466</x>
      <y>31</y>
      <width>98</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse...</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="rivLineEdit">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>36</y>
      <width>325</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>322</y>
     <width>98</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>322</y>
     <width>98</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Q3TextBrowser" name="messageLog">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>365</y>
     <width>575</width>
     <height>130</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>322</y>
     <width>98</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Run!</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>187</y>
     <width>571</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Boundary Condition</string>
   </property>
   <widget class="QRadioButton" name="one">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dirichlet</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="two">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Neumann</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="three">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>zero-depth-gradient</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="four">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>critical-depth</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
