######################################################################
# Automatically generated by qmake (2.00a) Wed Jul 18 14:59:53 2007
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

QT += qt3support

# Input
HEADERS += plotTS.h timeseries.h pihmLIBS/helpDialog/helpdialog.h
FORMS += timeseries.ui pihmLIBS/helpDialog/helpdialog.ui
SOURCES += main.cpp plotTS.cpp timeseries.cpp pihmLIBS/helpDialog/helpdialog.cpp
