<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paraFile</class>
 <widget class="QDialog" name="paraFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parameter File Generation</string>
  </property>
  <widget class="Q3ButtonGroup" name="outputButtonGroup">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>384</y>
     <width>578</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Output</string>
   </property>
   <widget class="QLabel" name="outputFileLabel">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>27</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Output Para File</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="paraFileButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>98</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse...</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="paraFileLineEdit">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>31</y>
      <width>325</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>373</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>   Model Controls  </string>
    </attribute>
    <widget class="Q3GroupBox" name="groupBox1">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>20</y>
       <width>551</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="debugCheckBox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Debug</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="verboseCheckBox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Verbose</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxFillSurf">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Fill Surface Sinks</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxFillSub">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Fill Subsurface Sinks</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="Q3GroupBox" name="mcGroupBox2">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>130</y>
       <width>551</width>
       <height>191</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Hydrologic Processes </string>
     </property>
     <widget class="QLabel" name="textLabel1_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>104</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Surface Mode</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>120</y>
        <width>84</width>
        <height>41</height>
       </rect>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Input Mode</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>137</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>River Mode</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>137</width>
        <height>41</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Unsaturated Mode</string>
      </property>
     </widget>
     <widget class="QComboBox" name="smComboBox">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>55</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Diffusive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kinematic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Full</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="rmComboBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>125</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Diffusive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kinematic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Full</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="imComboBox">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>125</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>.init File</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>.att File</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Relax</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="umComboBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>55</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>Shallow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Deep</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="TabPage">
    <attribute name="title">
     <string>  Solver Options  </string>
    </attribute>
    <widget class="Q3GroupBox" name="groupBox1_2_2_2">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>181</y>
       <width>551</width>
       <height>140</height>
      </rect>
     </property>
     <property name="title">
      <string>Hydrologic Processes </string>
     </property>
     <widget class="QLabel" name="textLabel1_5_3">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>30</y>
        <width>143</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Absolute Tolerance</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_3_2_2">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>95</y>
        <width>137</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Relative Tolerance</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_2_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>22</y>
        <width>104</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Initial Step</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_4_2_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>112</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Maximum Step</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ATlineEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>35</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>1E-4</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="MSlineEdit">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>69</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ISlineEdit">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>1E-5</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="RTlineEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>98</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>1E-3</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_4_2_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>99</y>
        <width>112</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ET Stepsize</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ETSlineEdit">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>107</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </widget>
    <widget class="Q3GroupBox" name="groupBox1_3_2">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>11</y>
       <width>551</width>
       <height>160</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="textLabel3_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>130</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Krylov Dimension</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_5_2_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>120</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Grahm-Schmidt</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel3_2_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>60</y>
        <width>176</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Convergence Threshold</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="CTlineEdit">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>59</y>
        <width>40</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QComboBox" name="GScomboBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>115</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Modified</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Classical</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="textLabel2_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>13</y>
        <width>130</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Solver Type</string>
      </property>
     </widget>
     <widget class="Q3ButtonGroup" name="buttonGroup2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>6</y>
        <width>331</width>
        <height>50</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="ITradioButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>3</y>
         <width>90</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Iterative</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="DDradioButton">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>2</y>
         <width>130</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Direct Dense</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="KDlineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>59</y>
        <width>40</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string> Output Parameters </string>
    </attribute>
    <widget class="Q3GroupBox" name="groupBox1_3">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>7</y>
       <width>551</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="textLabel3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>4</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Start Time corresponds to the beginning of your simulation relative to the forcing file you generate.</string>
      </property>
      <property name="text">
       <string>Start Time</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_5_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>39</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Step Size</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel3_2_3_2">
      <property name="geometry">
       <rect>
        <x>362</x>
        <y>45</y>
        <width>30</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>b =</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel3_4">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>46</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>(Step Size = b.a^i )</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel3_2_3">
      <property name="geometry">
       <rect>
        <x>249</x>
        <y>45</y>
        <width>30</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>a =</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel3_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>6</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>End Time is duration of the simulation which should be less than the duration of the forcing file.</string>
      </property>
      <property name="text">
       <string>End Time</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="STlineEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>90</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ETlineEdit">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>90</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QComboBox" name="SScomboBox">
      <property name="geometry">
       <rect>
        <x>88</x>
        <y>45</y>
        <width>120</width>
        <height>28</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Constant</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Exponential</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="a_lineEdit">
      <property name="geometry">
       <rect>
        <x>288</x>
        <y>49</y>
        <width>40</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1.0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="b_lineEdit">
      <property name="geometry">
       <rect>
        <x>397</x>
        <y>49</y>
        <width>40</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxTime1">
      <property name="geometry">
       <rect>
        <x>428</x>
        <y>6</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Note that this will not affect the fundamental units of the simulation which are [ kg-m-day ]</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>Minutes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Days</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>86</y>
       <width>551</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>Model Output</string>
     </property>
     <widget class="QLineEdit" name="lineEdit11">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>62</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>62</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>GW. Depth</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>222</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>..Recharge</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox14">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>182</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>.........Riv3</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox11">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>62</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>.........Riv0</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox10">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>222</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>..........ET2</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox16">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>62</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>.........Riv5</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox9">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>182</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>..........ET1</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit5">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>222</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox8">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>142</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>..........ET0</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox7">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>102</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>US. Depth</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>182</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Riv. Depth</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>182</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox13">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>142</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>.........Riv2</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>102</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox17">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>102</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>.........Riv6</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>142</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>SN. Depth</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit8">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>142</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox12">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>102</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>.........Riv1</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>102</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>SW. Depth</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox20">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>222</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>.........Riv9</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox15">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>222</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>.........Riv4</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox19">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>182</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>.........Riv8</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>142</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox6">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>62</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>..IS. Depth</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit7">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>102</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit6">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>62</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox18">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>142</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>.........Riv7</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit1">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>62</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxTime2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>24</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>Minutes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Days</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The user can print the solution for specified averaging intervals that are integer multiples of minute, hour, day.</string>
      </property>
      <property name="text">
       <string>Model Output Average Interval, n  X unit</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="Q3TextBrowser" name="MessageLog" native="true">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>500</y>
     <width>571</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>384</x>
     <y>461</y>
     <width>98</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>461</y>
     <width>98</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>494</x>
     <y>461</y>
     <width>98</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Run!</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3TextBrowser</class>
   <extends>QWidget</extends>
   <header>q3textbrowser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
