# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

src/providers/gpx/CMakeFiles/gpxprovider.dir/moc_qgsgpxprovider.o
 ../src/providers/gpx/../../core/qgis.h
 ../src/providers/gpx/../../core/qgsdataprovider.h
 ../src/providers/gpx/../../core/qgsfeature.h
 ../src/providers/gpx/../../core/qgsfield.h
 ../src/providers/gpx/../../core/qgsmaplayer.h
 ../src/providers/gpx/../../core/qgspoint.h
 ../src/providers/gpx/../../core/qgsrectangle.h
 ../src/providers/gpx/../../core/qgssnapper.h
 ../src/providers/gpx/../../core/qgsvectordataprovider.h
 ../src/providers/gpx/../../core/qgsvectorlayer.h
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QMultiMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QTextStream
 /Library/Frameworks/QtCore.framework/Headers/QVariant
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qtextstream.h
 /Library/Frameworks/QtCore.framework/Headers/qvariant.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/providers/gpx/../../../../src/providers/gpx/gpsdata.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/providers/gpx/../../../../src/providers/gpx/qgsgpxprovider.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/providers/gpx/moc_qgsgpxprovider.cxx
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/expat.h
 /usr/include/expat_external.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/stdarg.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
src/providers/gpx/CMakeFiles/gpxprovider.dir/qgsgpxprovider.o
 ../src/providers/gpx/../../core/qgis.h
 ../src/providers/gpx/../../core/qgsapplication.h
 ../src/providers/gpx/../../core/qgscoordinatereferencesystem.h
 ../src/providers/gpx/../../core/qgscoordinatetransform.h
 ../src/providers/gpx/../../core/qgscsexception.h
 ../src/providers/gpx/../../core/qgsdataprovider.h
 ../src/providers/gpx/../../core/qgsexception.h
 ../src/providers/gpx/../../core/qgsfeature.h
 ../src/providers/gpx/../../core/qgsfield.h
 ../src/providers/gpx/../../core/qgsgeometry.h
 ../src/providers/gpx/../../core/qgslogger.h
 ../src/providers/gpx/../../core/qgsmaplayer.h
 ../src/providers/gpx/../../core/qgspoint.h
 ../src/providers/gpx/../../core/qgsrectangle.h
 ../src/providers/gpx/../../core/qgssnapper.h
 ../src/providers/gpx/../../core/qgsvectordataprovider.h
 ../src/providers/gpx/../../core/qgsvectorlayer.h
 /Library/Frameworks/GEOS.framework/Headers/algorithm
 /Library/Frameworks/GEOS.framework/Headers/geos_c.h
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QFile
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QMultiMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QTextCodec
 /Library/Frameworks/QtCore.framework/Headers/QTextStream
 /Library/Frameworks/QtCore.framework/Headers/QVariant
 /Library/Frameworks/QtCore.framework/Headers/QVector
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qfile.h
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qtextcodec.h
 /Library/Frameworks/QtCore.framework/Headers/qtextstream.h
 /Library/Frameworks/QtCore.framework/Headers/qvariant.h
 /Library/Frameworks/QtCore.framework/Headers/qvector.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Library/Frameworks/QtXml.framework/Headers/QDomNode
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/providers/gpx/gpsdata.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/providers/gpx/qgsgpxprovider.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/providers/gpx/qgsgpxprovider.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/expat.h
 /usr/include/expat_external.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/secure/_string.h
 /usr/include/stdarg.h
 /usr/include/stddef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
 /usr/include/xlocale/_string.h
src/providers/gpx/CMakeFiles/gpxprovider.dir/gpsdata.o
 ../src/providers/gpx/../../core/qgslogger.h
 ../src/providers/gpx/../../core/qgspoint.h
 ../src/providers/gpx/../../core/qgsrectangle.h
 /Library/Frameworks/QtCore.framework/Headers/QFile
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QTextCodec
 /Library/Frameworks/QtCore.framework/Headers/QTextStream
 /Library/Frameworks/QtCore.framework/Headers/qfile.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qtextcodec.h
 /Library/Frameworks/QtCore.framework/Headers/qtextstream.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/providers/gpx/gpsdata.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/providers/gpx/gpsdata.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/expat.h
 /usr/include/expat_external.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/stdarg.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
