######################################################################
# Automatically generated by qmake (2.00a) Sat Jul 21 13:39:38 2007
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += . pihmLIBS pihmLIBS/helpDialog
INCLUDEPATH += . pihmLIBS
QT += qt3support

# Input
HEADERS += generateShape.h \
           spatialplot.h \
           pihmLIBS/shapefil.h \
           pihmLIBS/helpDialog/helpdialog.h
FORMS += spatialplot.ui pihmLIBS/helpDialog/helpdialog.ui
SOURCES += generateShape.cpp \
           main.cpp \
           pihmLIBS/dbfopen.c \
           pihmLIBS/shpopen.c \
	   pihmLIBS/helpDialog/helpdialog.cpp \
           spatialplot.cpp
