../src/plugins/wfs/../../app/qgsnewhttpconnection.h
ui_qgsnewhttpconnectionbase.h
../src/plugins/wfs/../../app/ui_qgsnewhttpconnectionbase.h
qgisgui.h
../src/plugins/wfs/../../app/qgisgui.h

../src/plugins/wfs/../../core/qgis.h
QEvent
-
QString
-

../src/plugins/wfs/../../core/qgscontexthelp.h
QObject
-

../src/plugins/wfs/../../core/qgscoordinatereferencesystem.h
ostream
-
QString
-
QMap
-
qgis.h
../src/plugins/wfs/../../core/qgis.h

../src/plugins/wfs/../../core/qgsfeature.h
QMap
-
QString
-
QVariant
-
QList
-

../src/plugins/wfs/../../core/qgsfield.h
QString
-
QVariant
-

../src/plugins/wfs/../../core/qgshttptransaction.h
QHttp
-
QString
-

../src/plugins/wfs/../../core/qgsmaplayer.h
vector
-
map
-
QObject
-
qgsrectangle.h
../src/plugins/wfs/../../core/qgsrectangle.h

../src/plugins/wfs/../../core/qgspoint.h
iostream
-
QString
-

../src/plugins/wfs/../../core/qgsproject.h
memory
-
qgsprojectversion.h
../src/plugins/wfs/../../core/qgsprojectversion.h
QObject
-

../src/plugins/wfs/../../core/qgsprojectversion.h
QString
-
QStringList
-

../src/plugins/wfs/../../core/qgsproviderregistry.h
map
-
QDir
-
QString
-

../src/plugins/wfs/../../core/qgsrectangle.h
iosfwd
-
qgspoint.h
../src/plugins/wfs/../../core/qgspoint.h

../src/plugins/wfs/../../core/qgssnapper.h
qgspoint.h
../src/plugins/wfs/../../core/qgspoint.h
QList
-
QMultiMap
-

../src/plugins/wfs/../../core/qgsvectorlayer.h
QMap
-
QSet
-
QList
-
QStringList
-
qgis.h
../src/plugins/wfs/../../core/qgis.h
qgsmaplayer.h
../src/plugins/wfs/../../core/qgsmaplayer.h
qgsfeature.h
../src/plugins/wfs/../../core/qgsfeature.h
qgssnapper.h
../src/plugins/wfs/../../core/qgssnapper.h
qgsfeature.h
../src/plugins/wfs/../../core/qgsfeature.h
qgsfield.h
../src/plugins/wfs/../../core/qgsfield.h

../src/plugins/wfs/../../core/renderer/qgsrenderer.h
qgis.h
../src/plugins/wfs/../../core/renderer/qgis.h
QList
-

../src/plugins/wfs/../../core/renderer/qgssinglesymbolrenderer.h
qgsrenderer.h
../src/plugins/wfs/../../core/renderer/qgsrenderer.h

../src/plugins/wfs/../../gui/qgisgui.h
Qt
-

../src/plugins/wfs/../../gui/qgisinterface.h
QObject
-
map
-

../src/plugins/wfs/../../gui/qgsgenericprojectionselector.h
ui_qgsgenericprojectionselectorbase.h
../src/plugins/wfs/../../gui/ui_qgsgenericprojectionselectorbase.h
qgisgui.h
../src/plugins/wfs/../../gui/qgisgui.h
QSet
-

../src/plugins/wfs/../../gui/qgsprojectionselector.h
ui_qgsprojectionselectorbase.h
../src/plugins/wfs/../../gui/ui_qgsprojectionselectorbase.h
QSet
-

../src/plugins/wfs/../qgisplugin.h
QString
-

/Library/Frameworks/QtCore.framework/Headers/QDir
qdir.h
/Library/Frameworks/QtCore.framework/Headers/qdir.h

/Library/Frameworks/QtCore.framework/Headers/QEvent
qcoreevent.h
/Library/Frameworks/QtCore.framework/Headers/qcoreevent.h

/Library/Frameworks/QtCore.framework/Headers/QList
qlist.h
/Library/Frameworks/QtCore.framework/Headers/qlist.h

/Library/Frameworks/QtCore.framework/Headers/QMap
qmap.h
/Library/Frameworks/QtCore.framework/Headers/qmap.h

/Library/Frameworks/QtCore.framework/Headers/QMultiMap
qmap.h
/Library/Frameworks/QtCore.framework/Headers/qmap.h

/Library/Frameworks/QtCore.framework/Headers/QObject
qobject.h
/Library/Frameworks/QtCore.framework/Headers/qobject.h

/Library/Frameworks/QtCore.framework/Headers/QSet
qset.h
/Library/Frameworks/QtCore.framework/Headers/qset.h

/Library/Frameworks/QtCore.framework/Headers/QSettings
qsettings.h
/Library/Frameworks/QtCore.framework/Headers/qsettings.h

/Library/Frameworks/QtCore.framework/Headers/QString
qstring.h
/Library/Frameworks/QtCore.framework/Headers/qstring.h

/Library/Frameworks/QtCore.framework/Headers/QStringList
qstringlist.h
/Library/Frameworks/QtCore.framework/Headers/qstringlist.h

/Library/Frameworks/QtCore.framework/Headers/QVariant
qvariant.h
/Library/Frameworks/QtCore.framework/Headers/qvariant.h

/Library/Frameworks/QtCore.framework/Headers/Qt
qnamespace.h
/Library/Frameworks/QtCore.framework/Headers/qnamespace.h

/Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-

/Library/Frameworks/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-

/Library/Frameworks/QtCore.framework/Headers/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
new
-

/Library/Frameworks/QtCore.framework/Headers/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/Library/Frameworks/QtCore.framework/Headers/qnamespace.h
QtCore/qglobal.h
-

/Library/Frameworks/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-

/Library/Frameworks/QtCore.framework/Headers/qset.h
QtCore/qhash.h
-

/Library/Frameworks/QtCore.framework/Headers/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
ctype.h
-

/Library/Frameworks/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
string
-
stdarg.h
-

/Library/Frameworks/QtCore.framework/Headers/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/Library/Frameworks/QtCore.framework/Headers/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qstring.h
-

/Library/Frameworks/QtGui.framework/Headers/QListWidgetItem
qlistwidget.h
/Library/Frameworks/QtGui.framework/Headers/qlistwidget.h

/Library/Frameworks/QtGui.framework/Headers/QMessageBox
qmessagebox.h
/Library/Frameworks/QtGui.framework/Headers/qmessagebox.h

/Library/Frameworks/QtGui.framework/Headers/QToolBar
qtoolbar.h
/Library/Frameworks/QtGui.framework/Headers/qtoolbar.h

/Library/Frameworks/QtGui.framework/Headers/qlistwidget.h
QtGui/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-

/Library/Frameworks/QtGui.framework/Headers/qmessagebox.h
QtGui/qdialog.h
-

/Library/Frameworks/QtGui.framework/Headers/qtoolbar.h
QtGui/qwidget.h
-

/Library/Frameworks/QtNetwork.framework/Headers/QHttp
qhttp.h
/Library/Frameworks/QtNetwork.framework/Headers/qhttp.h

/Library/Frameworks/QtNetwork.framework/Headers/qhttp.h
QtCore/qobject.h
-
QtCore/qstringlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-

/Library/Frameworks/QtXml.framework/Headers/QDomDocument
qdom.h
/Library/Frameworks/QtXml.framework/Headers/qdom.h

/Library/Frameworks/QtXml.framework/Headers/qdom.h
QtCore/qstring.h
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/../../../../src/app/qgsnewhttpconnection.h
ui_qgsnewhttpconnectionbase.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/../../../../src/app/ui_qgsnewhttpconnectionbase.h
qgisgui.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/../../../../src/app/qgisgui.h

/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/../../../../src/plugins/wfs/qgswfsplugin.h
qgisplugin.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/../../../../src/plugins/wfs/qgisplugin.h
QObject
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/../../../../src/plugins/wfs/qgswfssourceselect.h
ui_qgswfssourceselectbase.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/../../../../src/plugins/wfs/ui_qgswfssourceselectbase.h

/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/moc_qgsnewhttpconnection.cxx
../../../../src/app/qgsnewhttpconnection.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/../../../../src/app/qgsnewhttpconnection.h

/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/moc_qgswfsplugin.cxx
../../../../src/plugins/wfs/qgswfsplugin.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/../../../../src/plugins/wfs/qgswfsplugin.h

/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/moc_qgswfssourceselect.cxx
../../../../src/plugins/wfs/qgswfssourceselect.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/../../../../src/plugins/wfs/qgswfssourceselect.h

/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/qrc_wfsplugin.cxx
QtCore/qglobal.h
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/app/qgsnewhttpconnection.cpp
qgsnewhttpconnection.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/app/qgsnewhttpconnection.h
qgscontexthelp.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/app/qgscontexthelp.h
QSettings
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/app/qgsnewhttpconnection.h
ui_qgsnewhttpconnectionbase.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/app/ui_qgsnewhttpconnectionbase.h
qgisgui.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/app/qgisgui.h

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgswfsplugin.cpp
qgisinterface.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgisinterface.h
qgsproviderregistry.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgsproviderregistry.h
qgswfssourceselect.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgswfssourceselect.h
qgssinglesymbolrenderer.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgssinglesymbolrenderer.h
qgsvectorlayer.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgsvectorlayer.h
qgswfsplugin.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgswfsplugin.h
QToolBar
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgswfsplugin.h
qgisplugin.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgisplugin.h
QObject
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgswfssourceselect.cpp
qgisinterface.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgisinterface.h
qgswfssourceselect.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgswfssourceselect.h
qgsnewhttpconnection.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgsnewhttpconnection.h
qgsgenericprojectionselector.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgsgenericprojectionselector.h
qgshttptransaction.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgshttptransaction.h
qgscontexthelp.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgscontexthelp.h
qgsproject.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgsproject.h
qgscoordinatereferencesystem.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgscoordinatereferencesystem.h
QDomDocument
-
QListWidgetItem
-
QMessageBox
-
QSettings
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgswfssourceselect.h
ui_qgswfssourceselectbase.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/ui_qgswfssourceselectbase.h

/usr/include/_types.h
sys/_types.h
-

/usr/include/ctype.h
runetype.h
-
xlocale/_ctype.h
-

/usr/include/i386/_types.h

/usr/include/machine/_types.h
ppc/_types.h
/usr/include/machine/ppc/_types.h
i386/_types.h
/usr/include/machine/i386/_types.h
arm/_types.h
/usr/include/machine/arm/_types.h

/usr/include/ppc/_types.h

/usr/include/runetype.h
_types.h
-

/usr/include/stdarg.h
mw_stdarg.h
/usr/include/mw_stdarg.h

/usr/include/sys/_types.h
sys/cdefs.h
-
machine/_types.h
-

/usr/include/sys/cdefs.h

/usr/include/xlocale/_ctype.h

src/plugins/wfs/../../ui/ui_qgsgenericprojectionselectorbase.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QDialog
-
QtGui/QDialogButtonBox
-
QtGui/QGridLayout
-
QtGui/QTextEdit
-
qgsprojectionselector.h
src/plugins/wfs/../../ui/qgsprojectionselector.h

src/plugins/wfs/../../ui/ui_qgsnewhttpconnectionbase.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QDialog
-
QtGui/QDialogButtonBox
-
QtGui/QGridLayout
-
QtGui/QGroupBox
-
QtGui/QLabel
-
QtGui/QLineEdit
-

src/plugins/wfs/../../ui/ui_qgsprojectionselectorbase.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QGridLayout
-
QtGui/QGroupBox
-
QtGui/QLineEdit
-
QtGui/QPushButton
-
QtGui/QRadioButton
-
QtGui/QTextEdit
-
QtGui/QTreeWidget
-
QtGui/QWidget
-

src/plugins/wfs/ui_qgswfssourceselectbase.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QComboBox
-
QtGui/QDialog
-
QtGui/QDialogButtonBox
-
QtGui/QGridLayout
-
QtGui/QGroupBox
-
QtGui/QHBoxLayout
-
QtGui/QLabel
-
QtGui/QPushButton
-
QtGui/QSpacerItem
-
QtGui/QTreeWidget
-

