../src/plugins/wfs/../../app/qgsnewhttpconnection.h
ui_qgsnewhttpconnectionbase.h
../src/plugins/wfs/../../app/ui_qgsnewhttpconnectionbase.h
qgisgui.h
../src/plugins/wfs/../../app/qgisgui.h

../src/plugins/wfs/../../core/qgis.h
qevent.h
-

../src/plugins/wfs/../../core/qgscontexthelp.h
QObject
-

../src/plugins/wfs/../../core/qgsfeature.h
QMap
-
QString
-
QVariant
-

../src/plugins/wfs/../../core/qgshttptransaction.h
QHttp
-
QString
-

../src/plugins/wfs/../../core/qgsmaplayer.h
vector
-
map
-
QObject
-
qgsrect.h
../src/plugins/wfs/../../core/qgsrect.h

../src/plugins/wfs/../../core/qgspoint.h
iostream
-
QString
-

../src/plugins/wfs/../../core/qgsproviderregistry.h
map
-
QDir
-
QString
-

../src/plugins/wfs/../../core/qgsrect.h
iosfwd
-
qgspoint.h
../src/plugins/wfs/../../core/qgspoint.h

../src/plugins/wfs/../../core/qgsvectorlayer.h
QMap
-
QSet
-
QList
-
qgis.h
../src/plugins/wfs/../../core/qgis.h
qgsmaplayer.h
../src/plugins/wfs/../../core/qgsmaplayer.h
qgsfeature.h
../src/plugins/wfs/../../core/qgsfeature.h

../src/plugins/wfs/../../core/renderer/qgsrenderer.h
qgis.h
../src/plugins/wfs/../../core/renderer/qgis.h

../src/plugins/wfs/../../core/renderer/qgssinglesymbolrenderer.h
qgsrenderer.h
../src/plugins/wfs/../../core/renderer/qgsrenderer.h

../src/plugins/wfs/../../gui/qgisgui.h
Qt
-

../src/plugins/wfs/../../gui/qgisinterface.h
QObject
-
map
-

../src/plugins/wfs/../../gui/qgslayerprojectionselector.h
ui_qgslayerprojectionselectorbase.h
../src/plugins/wfs/../../gui/ui_qgslayerprojectionselectorbase.h
qgisgui.h
../src/plugins/wfs/../../gui/qgisgui.h
QSet
-

../src/plugins/wfs/../../gui/qgsprojectionselector.h
ui_qgsprojectionselectorbase.h
../src/plugins/wfs/../../gui/ui_qgsprojectionselectorbase.h
QSet
-

../src/plugins/wfs/../qgisplugin.h
QString
-

/Library/Frameworks/QtCore.framework/Headers/QDir
qdir.h
/Library/Frameworks/QtCore.framework/Headers/qdir.h

/Library/Frameworks/QtCore.framework/Headers/QList
qlist.h
/Library/Frameworks/QtCore.framework/Headers/qlist.h

/Library/Frameworks/QtCore.framework/Headers/QMap
qmap.h
/Library/Frameworks/QtCore.framework/Headers/qmap.h

/Library/Frameworks/QtCore.framework/Headers/QObject
qobject.h
/Library/Frameworks/QtCore.framework/Headers/qobject.h

/Library/Frameworks/QtCore.framework/Headers/QSet
qset.h
/Library/Frameworks/QtCore.framework/Headers/qset.h

/Library/Frameworks/QtCore.framework/Headers/QSettings
qsettings.h
/Library/Frameworks/QtCore.framework/Headers/qsettings.h

/Library/Frameworks/QtCore.framework/Headers/QString
qstring.h
/Library/Frameworks/QtCore.framework/Headers/qstring.h

/Library/Frameworks/QtCore.framework/Headers/QVariant
qvariant.h
/Library/Frameworks/QtCore.framework/Headers/qvariant.h

/Library/Frameworks/QtCore.framework/Headers/Qt
qnamespace.h
/Library/Frameworks/QtCore.framework/Headers/qnamespace.h

/Library/Frameworks/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-

/Library/Frameworks/QtCore.framework/Headers/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
new
-

/Library/Frameworks/QtCore.framework/Headers/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/Library/Frameworks/QtCore.framework/Headers/qnamespace.h
QtCore/qglobal.h
-

/Library/Frameworks/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-

/Library/Frameworks/QtCore.framework/Headers/qset.h
QtCore/qhash.h
-

/Library/Frameworks/QtCore.framework/Headers/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
ctype.h
-

/Library/Frameworks/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
string
-
stdarg.h
-

/Library/Frameworks/QtCore.framework/Headers/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qstring.h
-

/Library/Frameworks/QtGui.framework/Headers/QListWidgetItem
qlistwidget.h
/Library/Frameworks/QtGui.framework/Headers/qlistwidget.h

/Library/Frameworks/QtGui.framework/Headers/QMessageBox
qmessagebox.h
/Library/Frameworks/QtGui.framework/Headers/qmessagebox.h

/Library/Frameworks/QtGui.framework/Headers/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-

/Library/Frameworks/QtGui.framework/Headers/qlistwidget.h
QtGui/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-

/Library/Frameworks/QtGui.framework/Headers/qmessagebox.h
QtGui/qdialog.h
-

/Library/Frameworks/QtNetwork.framework/Headers/QHttp
qhttp.h
/Library/Frameworks/QtNetwork.framework/Headers/qhttp.h

/Library/Frameworks/QtNetwork.framework/Headers/qhttp.h
QtCore/qobject.h
-
QtCore/qstringlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-

/Library/Frameworks/QtXml.framework/Headers/QDomDocument
qdom.h
/Library/Frameworks/QtXml.framework/Headers/qdom.h

/Library/Frameworks/QtXml.framework/Headers/qdom.h
QtCore/qstring.h
-

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/wfs/../../../../src/app/qgsnewhttpconnection.h
ui_qgsnewhttpconnectionbase.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/wfs/../../../../src/app/ui_qgsnewhttpconnectionbase.h
qgisgui.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/wfs/../../../../src/app/qgisgui.h

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/wfs/../../../../src/plugins/wfs/qgswfsplugin.h
qgisplugin.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/wfs/../../../../src/plugins/wfs/qgisplugin.h
QObject
-

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/wfs/../../../../src/plugins/wfs/qgswfssourceselect.h
ui_qgswfssourceselectbase.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/wfs/../../../../src/plugins/wfs/ui_qgswfssourceselectbase.h

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/wfs/moc_qgsnewhttpconnection.cxx
../../../../src/app/qgsnewhttpconnection.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/wfs/../../../../src/app/qgsnewhttpconnection.h

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/wfs/moc_qgswfsplugin.cxx
../../../../src/plugins/wfs/qgswfsplugin.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/wfs/../../../../src/plugins/wfs/qgswfsplugin.h

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/wfs/moc_qgswfssourceselect.cxx
../../../../src/plugins/wfs/qgswfssourceselect.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/wfs/../../../../src/plugins/wfs/qgswfssourceselect.h

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/app/qgsnewhttpconnection.cpp
qgsnewhttpconnection.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/app/qgsnewhttpconnection.h
qgscontexthelp.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/app/qgscontexthelp.h
QSettings
-

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/app/qgsnewhttpconnection.h
ui_qgsnewhttpconnectionbase.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/app/ui_qgsnewhttpconnectionbase.h
qgisgui.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/app/qgisgui.h

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/mIconAddWfsLayer.xpm

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgswfsplugin.cpp
qgisinterface.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgisinterface.h
qgsproviderregistry.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgsproviderregistry.h
qgswfssourceselect.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgswfssourceselect.h
qgssinglesymbolrenderer.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgssinglesymbolrenderer.h
qgsvectorlayer.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgsvectorlayer.h
qgswfsplugin.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgswfsplugin.h
mIconAddWfsLayer.xpm
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/mIconAddWfsLayer.xpm

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgswfsplugin.h
qgisplugin.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgisplugin.h
QObject
-

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgswfssourceselect.cpp
qgisinterface.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgisinterface.h
qgswfssourceselect.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgswfssourceselect.h
qgsnewhttpconnection.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgsnewhttpconnection.h
qgslayerprojectionselector.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgslayerprojectionselector.h
qgshttptransaction.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgshttptransaction.h
qgscontexthelp.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgscontexthelp.h
QDomDocument
-
QListWidgetItem
-
QMessageBox
-
QSettings
-

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/qgswfssourceselect.h
ui_qgswfssourceselectbase.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/wfs/ui_qgswfssourceselectbase.h

/usr/include/_types.h
sys/_types.h
-

/usr/include/ctype.h
runetype.h
-
xlocale/_ctype.h
-

/usr/include/i386/_types.h

/usr/include/machine/_types.h
ppc/_types.h
/usr/include/machine/ppc/_types.h
i386/_types.h
/usr/include/machine/i386/_types.h
arm/_types.h
/usr/include/machine/arm/_types.h

/usr/include/ppc/_types.h

/usr/include/runetype.h
_types.h
-

/usr/include/stdarg.h
mw_stdarg.h
/usr/include/mw_stdarg.h

/usr/include/sys/_types.h
sys/cdefs.h
-
machine/_types.h
-

/usr/include/sys/cdefs.h

/usr/include/xlocale/_ctype.h

src/plugins/wfs/../../ui/ui_qgslayerprojectionselectorbase.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QDialog
-
QtGui/QGridLayout
-
QtGui/QPushButton
-
QtGui/QSpacerItem
-
QtGui/QTextEdit
-
qgsprojectionselector.h
src/plugins/wfs/../../ui/qgsprojectionselector.h

src/plugins/wfs/../../ui/ui_qgsnewhttpconnectionbase.h
Qt3Support/Q3GroupBox
-
Qt3Support/Q3MimeSourceFactory
-
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QDialog
-
QtGui/QFrame
-
QtGui/QGridLayout
-
QtGui/QLabel
-
QtGui/QLineEdit
-
QtGui/QPushButton
-
QtGui/QSpacerItem
-
QtGui/QVBoxLayout
-

src/plugins/wfs/../../ui/ui_qgsprojectionselectorbase.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QGridLayout
-
QtGui/QGroupBox
-
QtGui/QLineEdit
-
QtGui/QPushButton
-
QtGui/QRadioButton
-
QtGui/QTextEdit
-
QtGui/QTreeWidget
-
QtGui/QWidget
-

src/plugins/wfs/ui_qgswfssourceselectbase.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QComboBox
-
QtGui/QDialog
-
QtGui/QDialogButtonBox
-
QtGui/QGridLayout
-
QtGui/QGroupBox
-
QtGui/QHBoxLayout
-
QtGui/QLabel
-
QtGui/QPushButton
-
QtGui/QSpacerItem
-
QtGui/QTreeWidget
-

