# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

src/plugins/wfs/CMakeFiles/wfsplugin.dir/moc_qgswfsplugin.o
 ../src/plugins/wfs/../qgisplugin.h
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/../../../../src/plugins/wfs/qgswfsplugin.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/moc_qgswfsplugin.cxx
 /usr/include/stdarg.h
src/plugins/wfs/CMakeFiles/wfsplugin.dir/moc_qgswfssourceselect.o
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/../../../../src/plugins/wfs/qgswfssourceselect.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/moc_qgswfssourceselect.cxx
 src/plugins/wfs/ui_qgswfssourceselectbase.h
src/plugins/wfs/CMakeFiles/wfsplugin.dir/moc_qgsnewhttpconnection.o
 ../src/plugins/wfs/../../gui/qgisgui.h
 /Library/Frameworks/QtCore.framework/Headers/Qt
 /Library/Frameworks/QtCore.framework/Headers/qnamespace.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/../../../../src/app/qgsnewhttpconnection.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/moc_qgsnewhttpconnection.cxx
 src/plugins/wfs/../../ui/ui_qgsnewhttpconnectionbase.h
src/plugins/wfs/CMakeFiles/wfsplugin.dir/qrc_wfsplugin.o
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/wfs/qrc_wfsplugin.cxx
src/plugins/wfs/CMakeFiles/wfsplugin.dir/qgswfsplugin.o
 ../src/plugins/wfs/../../core/qgis.h
 ../src/plugins/wfs/../../core/qgsfeature.h
 ../src/plugins/wfs/../../core/qgsfield.h
 ../src/plugins/wfs/../../core/qgsmaplayer.h
 ../src/plugins/wfs/../../core/qgspoint.h
 ../src/plugins/wfs/../../core/qgsproviderregistry.h
 ../src/plugins/wfs/../../core/qgsrectangle.h
 ../src/plugins/wfs/../../core/qgssnapper.h
 ../src/plugins/wfs/../../core/qgsvectorlayer.h
 ../src/plugins/wfs/../../core/renderer/qgsrenderer.h
 ../src/plugins/wfs/../../core/renderer/qgssinglesymbolrenderer.h
 ../src/plugins/wfs/../../gui/qgisinterface.h
 ../src/plugins/wfs/../qgisplugin.h
 /Library/Frameworks/QtCore.framework/Headers/QDir
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QMultiMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QVariant
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qdir.h
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qvariant.h
 /Library/Frameworks/QtGui.framework/Headers/QToolBar
 /Library/Frameworks/QtGui.framework/Headers/qtoolbar.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgswfsplugin.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgswfsplugin.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgswfssourceselect.h
 /usr/include/stdarg.h
 src/plugins/wfs/ui_qgswfssourceselectbase.h
src/plugins/wfs/CMakeFiles/wfsplugin.dir/qgswfssourceselect.o
 ../src/plugins/wfs/../../app/qgsnewhttpconnection.h
 ../src/plugins/wfs/../../core/qgis.h
 ../src/plugins/wfs/../../core/qgscontexthelp.h
 ../src/plugins/wfs/../../core/qgscoordinatereferencesystem.h
 ../src/plugins/wfs/../../core/qgshttptransaction.h
 ../src/plugins/wfs/../../core/qgsproject.h
 ../src/plugins/wfs/../../core/qgsprojectversion.h
 ../src/plugins/wfs/../../gui/qgisgui.h
 ../src/plugins/wfs/../../gui/qgisinterface.h
 ../src/plugins/wfs/../../gui/qgsgenericprojectionselector.h
 ../src/plugins/wfs/../../gui/qgsprojectionselector.h
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/QSettings
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/Qt
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qnamespace.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtCore.framework/Headers/qsettings.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtGui.framework/Headers/QListWidgetItem
 /Library/Frameworks/QtGui.framework/Headers/QMessageBox
 /Library/Frameworks/QtGui.framework/Headers/qlistwidget.h
 /Library/Frameworks/QtGui.framework/Headers/qmessagebox.h
 /Library/Frameworks/QtNetwork.framework/Headers/QHttp
 /Library/Frameworks/QtNetwork.framework/Headers/qhttp.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgswfssourceselect.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/wfs/qgswfssourceselect.h
 /usr/include/_types.h
 /usr/include/ctype.h
 /usr/include/i386/_types.h
 /usr/include/machine/_types.h
 /usr/include/ppc/_types.h
 /usr/include/runetype.h
 /usr/include/stdarg.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/xlocale/_ctype.h
 src/plugins/wfs/../../ui/ui_qgsgenericprojectionselectorbase.h
 src/plugins/wfs/../../ui/ui_qgsnewhttpconnectionbase.h
 src/plugins/wfs/../../ui/ui_qgsprojectionselectorbase.h
 src/plugins/wfs/ui_qgswfssourceselectbase.h
src/plugins/wfs/CMakeFiles/wfsplugin.dir/__/__/__/__/src/app/qgsnewhttpconnection.o
 ../src/plugins/wfs/../../core/qgscontexthelp.h
 ../src/plugins/wfs/../../gui/qgisgui.h
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSettings
 /Library/Frameworks/QtCore.framework/Headers/Qt
 /Library/Frameworks/QtCore.framework/Headers/qnamespace.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qsettings.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/app/qgsnewhttpconnection.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/app/qgsnewhttpconnection.h
 /usr/include/_types.h
 /usr/include/ctype.h
 /usr/include/i386/_types.h
 /usr/include/machine/_types.h
 /usr/include/ppc/_types.h
 /usr/include/runetype.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/xlocale/_ctype.h
 src/plugins/wfs/../../ui/ui_qgsnewhttpconnectionbase.h
