<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>timeSeriesDialog</class>
 <widget class="QDialog" name="timeSeriesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time Series Plots</string>
  </property>
  <widget class="Q3TextBrowser" name="textBrowser" native="true">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>341</y>
     <width>531</width>
     <height>118</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>12</y>
     <width>531</width>
     <height>267</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>8</y>
      <width>221</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Select Time Series Feature Type</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>34</y>
      <width>491</width>
      <height>181</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>    Element    </string>
     </attribute>
     <widget class="QComboBox" name="comboBoxEleFeature">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>59</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Element IDs</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Average All</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Average Element IDs</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>65</y>
        <width>141</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Features by .....</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxEleVariable">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>14</y>
        <width>230</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Interception Storage</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Saturated State</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Unsaturated State</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Surface State</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Evaporation from Canopy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tranpiration</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Evaporation from Surf/Soil</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Precipitation</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Net Precipitation</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Infiltration</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Groundwater Recharge</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>20</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Plot Variable:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>113</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Default is the same as Model Output Interval Selected. However user can specify multiple of the default time step.</string>
      </property>
      <property name="text">
       <string>Time Step of Plot</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditEleID">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>62</y>
        <width>105</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string comment="Enter Feature ID">Enter Feature ID</string>
      </property>
      <property name="text">
       <string>1 2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditEleTime">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>110</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string comment="Enter Feature ID">Enter Time-Average Interval</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>107</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>Minutes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Days</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>    Stream    </string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>65</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Features by .....</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxRivFeature">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>61</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Reach IDs</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Average All</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Average Reach IDs</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>20</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Plot Variable:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>113</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Default is the same as Model Output Interval Selected. However user can specify multiple of the default time step.</string>
      </property>
      <property name="text">
       <string>Time Step of Plot</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditRivID">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>64</y>
        <width>105</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string comment="Enter Feature ID">Enter Feature ID</string>
      </property>
      <property name="text">
       <string>1 2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditRivTime">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>111</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string comment="Enter Feature ID">Enter Time-Average Interval</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxRivVariable">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>15</y>
        <width>230</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Head</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Inflow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Outflow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Base Flow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Surface Flow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Base Flow Left</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Base Flow Right</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Surface Flow Left</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Surface Flow Right</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>107</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>Minutes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Days</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEditFileName">
    <property name="geometry">
     <rect>
      <x>152</x>
      <y>229</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>232</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The Simulation Folder contains the model simulation results from which plots are generated. Note, there may be multiple simulation folders (eg. Simul00, Simul01, Simul02 etc).</string>
    </property>
    <property name="text">
     <string>Simulation Output</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBrowse">
    <property name="geometry">
     <rect>
      <x>416</x>
      <y>226</y>
      <width>98</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse...</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>288</y>
     <width>531</width>
     <height>45</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="pushButtonHelp">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>7</y>
      <width>98</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSavePlot">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>7</y>
      <width>98</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Plot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonClose">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>7</y>
      <width>98</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPlot">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>7</y>
      <width>98</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>  New Plot  </string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Q3TextBrowser</class>
   <extends>QWidget</extends>
   <header>q3textbrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
