# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

src/plugins/north_arrow/CMakeFiles/northarrowplugin.dir/moc_plugin.o
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/north_arrow/../../../../src/plugins/north_arrow/../qgisplugin.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/north_arrow/../../../../src/plugins/north_arrow/plugin.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/north_arrow/moc_plugin.cxx
 /usr/include/stdarg.h
src/plugins/north_arrow/CMakeFiles/northarrowplugin.dir/moc_plugingui.o
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/north_arrow/../../../../src/plugins/north_arrow/plugingui.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/north_arrow/moc_plugingui.cxx
 src/plugins/north_arrow/ui_pluginguibase.h
src/plugins/north_arrow/CMakeFiles/northarrowplugin.dir/qrc_northarrow_plugin.o
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/north_arrow/qrc_northarrow_plugin.cxx
src/plugins/north_arrow/CMakeFiles/northarrowplugin.dir/plugingui.o
 ../src/plugins/north_arrow/../../core/qgsapplication.h
 ../src/plugins/north_arrow/../../core/qgscontexthelp.h
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/QPainter
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Library/Frameworks/QtGui.framework/Headers/qpainter.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/north_arrow/plugingui.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/north_arrow/plugingui.h
 src/plugins/north_arrow/ui_pluginguibase.h
src/plugins/north_arrow/CMakeFiles/northarrowplugin.dir/plugin.o
 ../src/plugins/north_arrow/../../core/qgis.h
 ../src/plugins/north_arrow/../../core/qgsapplication.h
 ../src/plugins/north_arrow/../../core/qgscoordinatetransform.h
 ../src/plugins/north_arrow/../../core/qgscsexception.h
 ../src/plugins/north_arrow/../../core/qgsexception.h
 ../src/plugins/north_arrow/../../core/qgsmaplayer.h
 ../src/plugins/north_arrow/../../core/qgsmaprender.h
 ../src/plugins/north_arrow/../../core/qgspoint.h
 ../src/plugins/north_arrow/../../core/qgsproject.h
 ../src/plugins/north_arrow/../../core/qgsrect.h
 ../src/plugins/north_arrow/../../core/qgsspatialrefsys.h
 ../src/plugins/north_arrow/../../gui/qgisgui.h
 ../src/plugins/north_arrow/../../gui/qgisinterface.h
 ../src/plugins/north_arrow/../../gui/qgsmapcanvas.h
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/Qt
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qnamespace.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/QMenu
 /Library/Frameworks/QtGui.framework/Headers/QPainter
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtGui.framework/Headers/qmenu.h
 /Library/Frameworks/QtGui.framework/Headers/qpainter.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/north_arrow/../qgisplugin.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/north_arrow/icon.xpm
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/north_arrow/plugin.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/north_arrow/plugin.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/north_arrow/plugingui.h
 /usr/include/stdarg.h
 src/plugins/north_arrow/ui_pluginguibase.h
