######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 30 04:40:43 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += attfile.h \
           ../../pihmLIBS/pickGridValue.h \
           ../../pihmLIBS/shapefil.h \
           ../../pihmLIBS/helpDialog/helpdialog.h \
           ../../pihmLIBS/helpDialog/ui_helpdialog.h
FORMS += attfile.ui
SOURCES += attfile.cpp \
           main.cpp \
           ../../pihmLIBS/pickGridValue.cpp \
           ../../pihmLIBS/helpDialog/helpdialog.cpp
