#############################################################################
# Makefile for building: Dissolve.app/Contents/MacOS/Dissolve
# Generated by qmake (2.01a) (Qt 4.3.2) on: Mon May 24 19:46:33 2010
# Project:  Dissolve.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cc
CXX           = c++
DEFINES       = -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.3/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/Qt3Support.framework/Versions/4/Headers -I/usr/include/Qt3Support -I/usr/include -Idebug -I. -F/Library/Frameworks
LINK          = c++
LFLAGS        = -headerpad_max_install_names
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework Qt3Support -lresolv -framework QtSql -framework QtXml -framework QtNetwork -framework QtGui -framework Carbon -framework AppKit -framework QtCore -lz -lm -liconv -framework ApplicationServices
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		dissolve.cpp \
		dbfopen.c \
		shpopen.c debug/moc_dissolve.cpp
OBJECTS       = debug/main.o \
		debug/dissolve.o \
		debug/dbfopen.o \
		debug/shpopen.o \
		debug/moc_dissolve.o
DIST          = /usr/local/Qt4.3/mkspecs/common/unix.conf \
		/usr/local/Qt4.3/mkspecs/common/mac.conf \
		/usr/local/Qt4.3/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.3/mkspecs/qconfig.pri \
		/usr/local/Qt4.3/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.3/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.3/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.3/mkspecs/features/debug.prf \
		/usr/local/Qt4.3/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.3/mkspecs/features/default_post.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.3/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.3/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.3/mkspecs/features/qt.prf \
		/usr/local/Qt4.3/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.3/mkspecs/features/moc.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.3/mkspecs/features/resources.prf \
		/usr/local/Qt4.3/mkspecs/features/uic.prf \
		/usr/local/Qt4.3/mkspecs/features/yacc.prf \
		/usr/local/Qt4.3/mkspecs/features/lex.prf \
		Dissolve.pro
QMAKE_TARGET  = Dissolve
DESTDIR       = 
TARGET        = Dissolve.app/Contents/MacOS/Dissolve

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug Dissolve.app/Contents/PkgInfo Dissolve.app/Contents/Info.plist $(TARGET)

$(TARGET): ui_dissolve.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) Dissolve.app/Contents/MacOS/ || $(MKDIR) Dissolve.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.3/mkspecs/macx-g++ -macx CONFIG+=debug_and_release -o Makefile.Debug Dissolve.pro

Dissolve.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) Dissolve.app/Contents || $(MKDIR) Dissolve.app/Contents 
	@$(DEL_FILE) Dissolve.app/Contents/PkgInfo
	@echo "APPL????" >Dissolve.app/Contents/PkgInfo
Dissolve.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) Dissolve.app/Contents || $(MKDIR) Dissolve.app/Contents 
	@$(DEL_FILE) Dissolve.app/Contents/Info.plist
	@sed -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,Dissolve,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.3/mkspecs/macx-g++/Info.plist.app >Dissolve.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) debug/Dissolve1.0.0 || $(MKDIR) debug/Dissolve1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Dissolve1.0.0/ && $(COPY_FILE) --parents dissolve.h dissolve_h.h shapefil.h debug/Dissolve1.0.0/ && $(COPY_FILE) --parents main.cpp dissolve.cpp dbfopen.c shpopen.c debug/Dissolve1.0.0/ && $(COPY_FILE) --parents dissolve.ui debug/Dissolve1.0.0/ && (cd `dirname debug/Dissolve1.0.0` && $(TAR) Dissolve1.0.0.tar Dissolve1.0.0 && $(COMPRESS) Dissolve1.0.0.tar) && $(MOVE) `dirname debug/Dissolve1.0.0`/Dissolve1.0.0.tar.gz . && $(DEL_FILE) -r debug/Dissolve1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r Dissolve.app
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_dissolve.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_dissolve.cpp
debug/moc_dissolve.cpp: dissolve.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ dissolve.h -o debug/moc_dissolve.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_dissolve.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dissolve.h
ui_dissolve.h: dissolve.ui
	/Developer/Tools/Qt/uic dissolve.ui -o ui_dissolve.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp dissolve.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/dissolve.o: dissolve.cpp dissolve.h \
		ui_dissolve.h \
		dissolve_h.h \
		shapefil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dissolve.o dissolve.cpp

debug/dbfopen.o: dbfopen.c shapefil.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/dbfopen.o dbfopen.c

debug/shpopen.o: shpopen.c shapefil.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/shpopen.o shpopen.c

debug/moc_dissolve.o: debug/moc_dissolve.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dissolve.o debug/moc_dissolve.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

