######################################################################
# Automatically generated by qmake (2.00a) Wed Feb 21 01:55:12 2007
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += . pihmLIBS pihmLIBS/helpDialog
INCLUDEPATH += . pihmLIBS pihmLIBS/helpDialog
QT += qt3support
# Input
HEADERS += rivfile.h \
           pihmLIBS/addFID.h \
           pihmLIBS/addSOrder.h \
           pihmLIBS/addToFromNode.h \
           pihmLIBS/calDownSegment.h \
           pihmLIBS/createTinShapeFile.h \
           pihmLIBS/extractRiver4mTIN.h \
           pihmLIBS/generatePolyFile.h \
           pihmLIBS/homeDir.h \
           pihmLIBS/line.h \
           pihmLIBS/mergeFeatures.h \
           pihmLIBS/pickGridValue.h \
           pihmLIBS/Point.h \
           pihmLIBS/polygonToPolyline.h \
           pihmLIBS/shapefil.h \
           pihmLIBS/simplifyPolyline.h \
           pihmLIBS/simplifyPolySHP.h \
           pihmLIBS/splitLineAtVertices.h \
           pihmLIBS/helpDialog/helpdialog.h
FORMS += rivfile.ui pihmLIBS/helpDialog/helpdialog.ui
SOURCES += main.cpp \
           pihmLIBS/addFID.cpp \
           pihmLIBS/addSOrder.cpp \
           pihmLIBS/addToFromNode.cpp \
           pihmLIBS/calDownSegment.cpp \
           pihmLIBS/dbfopen.c \
           pihmLIBS/extractRiver4mTIN.cpp \
           pihmLIBS/Point.cpp \
           pihmLIBS/shpopen.c \
           rivfile.cpp \
           pihmLIBS/helpDialog/helpdialog.cpp
