# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

src/providers/wfs/CMakeFiles/wfsprovider.dir/moc_qgswfsdata.o
 ../src/providers/wfs/../../core/qgis.h
 ../src/providers/wfs/../../core/qgsapplication.h
 ../src/providers/wfs/../../core/qgsdataprovider.h
 ../src/providers/wfs/../../core/qgsfeature.h
 ../src/providers/wfs/../../core/qgspoint.h
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QVariant
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qvariant.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Library/Frameworks/QtNetwork.framework/Headers/QHttp
 /Library/Frameworks/QtNetwork.framework/Headers/qhttp.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/providers/wfs/../../../../src/providers/wfs/qgswfsdata.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/providers/wfs/moc_qgswfsdata.cxx
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/expat.h
 /usr/include/expat_external.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/stdarg.h
 /usr/include/stdlib.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/xlocale/_stdlib.h
src/providers/wfs/CMakeFiles/wfsprovider.dir/moc_qgswfsprovider.o
 ../src/providers/wfs/../../core/qgis.h
 ../src/providers/wfs/../../core/qgscoordinatereferencesystem.h
 ../src/providers/wfs/../../core/qgsdataprovider.h
 ../src/providers/wfs/../../core/qgsfeature.h
 ../src/providers/wfs/../../core/qgsfield.h
 ../src/providers/wfs/../../core/qgsmaplayer.h
 ../src/providers/wfs/../../core/qgspoint.h
 ../src/providers/wfs/../../core/qgsrectangle.h
 ../src/providers/wfs/../../core/qgssnapper.h
 ../src/providers/wfs/../../core/qgsvectordataprovider.h
 ../src/providers/wfs/../../core/qgsvectorlayer.h
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QMultiMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QVariant
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qvariant.h
 /Library/Frameworks/QtXml.framework/Headers/QDomElement
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/providers/wfs/../../../../src/providers/wfs/qgswfsprovider.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/providers/wfs/moc_qgswfsprovider.cxx
 /usr/include/stdarg.h
src/providers/wfs/CMakeFiles/wfsprovider.dir/qgswfsprovider.o
 ../src/providers/wfs/../../core/qgis.h
 ../src/providers/wfs/../../core/qgsapplication.h
 ../src/providers/wfs/../../core/qgscoordinatereferencesystem.h
 ../src/providers/wfs/../../core/qgscoordinatetransform.h
 ../src/providers/wfs/../../core/qgscsexception.h
 ../src/providers/wfs/../../core/qgsdataprovider.h
 ../src/providers/wfs/../../core/qgsexception.h
 ../src/providers/wfs/../../core/qgsfeature.h
 ../src/providers/wfs/../../core/qgsfield.h
 ../src/providers/wfs/../../core/qgsgeometry.h
 ../src/providers/wfs/../../core/qgshttptransaction.h
 ../src/providers/wfs/../../core/qgslogger.h
 ../src/providers/wfs/../../core/qgsmaplayer.h
 ../src/providers/wfs/../../core/qgspoint.h
 ../src/providers/wfs/../../core/qgsrectangle.h
 ../src/providers/wfs/../../core/qgssnapper.h
 ../src/providers/wfs/../../core/qgsvectordataprovider.h
 ../src/providers/wfs/../../core/qgsvectorlayer.h
 ../src/providers/wfs/../../core/spatialindex/qgsspatialindex.h
 /Library/Frameworks/GEOS.framework/Headers/geos_c.h
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QFile
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QMultiMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QVariant
 /Library/Frameworks/QtCore.framework/Headers/QVector
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qfile.h
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qvariant.h
 /Library/Frameworks/QtCore.framework/Headers/qvector.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/QWidget
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Library/Frameworks/QtGui.framework/Headers/qwidget.h
 /Library/Frameworks/QtNetwork.framework/Headers/QHttp
 /Library/Frameworks/QtNetwork.framework/Headers/qhttp.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/QDomElement
 /Library/Frameworks/QtXml.framework/Headers/QDomNode
 /Library/Frameworks/QtXml.framework/Headers/QDomNodeList
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/providers/wfs/qgswfsdata.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/providers/wfs/qgswfsprovider.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/providers/wfs/qgswfsprovider.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/expat.h
 /usr/include/expat_external.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/secure/_string.h
 /usr/include/stdarg.h
 /usr/include/stddef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
 /usr/include/xlocale/_string.h
src/providers/wfs/CMakeFiles/wfsprovider.dir/qgswfsdata.o
 ../src/providers/wfs/../../core/qgis.h
 ../src/providers/wfs/../../core/qgsapplication.h
 ../src/providers/wfs/../../core/qgscoordinatereferencesystem.h
 ../src/providers/wfs/../../core/qgsdataprovider.h
 ../src/providers/wfs/../../core/qgsfeature.h
 ../src/providers/wfs/../../core/qgspoint.h
 ../src/providers/wfs/../../core/qgsrectangle.h
 /Library/Frameworks/QtCore.framework/Headers/QBuffer
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QUrl
 /Library/Frameworks/QtCore.framework/Headers/QVariant
 /Library/Frameworks/QtCore.framework/Headers/qbuffer.h
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qurl.h
 /Library/Frameworks/QtCore.framework/Headers/qvariant.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Library/Frameworks/QtNetwork.framework/Headers/QHttp
 /Library/Frameworks/QtNetwork.framework/Headers/qhttp.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/providers/wfs/qgswfsdata.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/providers/wfs/qgswfsdata.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/expat.h
 /usr/include/expat_external.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/stdarg.h
 /usr/include/stdlib.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/xlocale/_stdlib.h
