#############################################################################
# Makefile for building: runPIHM
# Generated by qmake (2.00a) (Qt 4.1.0) on: Thu May 24 19:32:25 2007
# Project:  runPIHM.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.1.0/bin/qmake -unix -o Makefile runPIHM.pro
#############################################################################

####### Compiler, tools and options

prefix       = /root/pihm/sundials-2.2.0
exec_prefix  = ${prefix}
includedir   = ${prefix}/include
libdir       = ${exec_prefix}/lib

SUNDIALS_INC_DIR = $(includedir)
SUNDIALS_LIB_DIR = $(libdir)
SUNDIALS_LIBS    = -lsundials_cvode -lsundials_nvecserial
SUN_LIBS     	 = -lm

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = yacc
DEFINES       = -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I/usr/local/Trolltech/Qt-4.1.0/mkspecs/linux-g++ -I. -I/usr/local/Trolltech/Qt-4.1.0/include/QtCore -I/usr/local/Trolltech/Qt-4.1.0/include/QtGui -I/usr/local/Trolltech/Qt-4.1.0/include/Qt3Support -I/usr/local/Trolltech/Qt-4.1.0/include -I. -IpihmLIBS -IpihmLIBS/helpDialog -I. -I. -I$(SUNDIALS_INC_DIR) -I$(SUNDIALS_INC_DIR)/cvode -I$(SUNDIALS_INC_DIR)/sundials
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.1.0/lib
LIBS          = $(SUBLIBS) -L/usr/local/Trolltech/Qt-4.1.0/lib -lQt3Support_debug -L/root/Desktop/qt-x11-opensource-src-4.1.0/lib -lQtSql_debug -lQtXml_debug -L/usr/X11R6/lib -lQtNetwork_debug -lQtGui_debug -lpng -lSM -lICE -lXi -lXrender -lXrandr -lXcursor -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtCore_debug -lz -lm -ldl -lpthread -L$(SUNDIALS_LIB_DIR) $(SUNDIALS_LIBS) $(SUN_LIBS)
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.1.0/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = calib.c \
		et_is.c \
		f.c \
		initialize.c \
		main.cpp \
		print_functions.c \
		read_alloc.c \
		pihmLIBS/dbfopen.c \
		pihmLIBS/shpopen.c \
		runpihm.cpp \
		pihmLIBS/helpDialog/helpdialog.cpp moc_runpihm.cpp \
		moc_helpdialog.cpp
OBJECTS       = calib.o \
		et_is.o \
		f.o \
		initialize.o \
		main.o \
		print_functions.o \
		read_alloc.o \
		dbfopen.o \
		shpopen.o \
		runpihm.o \
		helpdialog.o \
		moc_runpihm.o \
		moc_helpdialog.o
DIST          = /usr/local/Trolltech/Qt-4.1.0/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/uic.prf \
		runPIHM.pro
QMAKE_TARGET  = runPIHM
DESTDIR       = 
TARGET        = runPIHM

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile: runPIHM.pro  /usr/local/Trolltech/Qt-4.1.0/mkspecs/linux-g++/qmake.conf /usr/local/Trolltech/Qt-4.1.0/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.1.0/lib/libQt3Support_debug.prl \
		/usr/local/Trolltech/Qt-4.1.0/lib/libQtSql_debug.prl \
		/usr/local/Trolltech/Qt-4.1.0/lib/libQtCore_debug.prl \
		/usr/local/Trolltech/Qt-4.1.0/lib/libQtXml_debug.prl \
		/usr/local/Trolltech/Qt-4.1.0/lib/libQtGui_debug.prl \
		/usr/local/Trolltech/Qt-4.1.0/lib/libQtNetwork_debug.prl
	$(QMAKE) -unix -o Makefile runPIHM.pro
/usr/local/Trolltech/Qt-4.1.0/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/debug.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.1.0/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.1.0/lib/libQt3Support_debug.prl:
/usr/local/Trolltech/Qt-4.1.0/lib/libQtSql_debug.prl:
/usr/local/Trolltech/Qt-4.1.0/lib/libQtCore_debug.prl:
/usr/local/Trolltech/Qt-4.1.0/lib/libQtXml_debug.prl:
/usr/local/Trolltech/Qt-4.1.0/lib/libQtGui_debug.prl:
/usr/local/Trolltech/Qt-4.1.0/lib/libQtNetwork_debug.prl:
qmake:  FORCE
	@$(QMAKE) -unix -o Makefile runPIHM.pro

dist: 
	@$(CHK_DIR_EXISTS) ".tmp/runPIHM1.0.0" || $(MKDIR) ".tmp/runPIHM1.0.0"
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/runPIHM1.0.0/ && $(COPY_FILE) --parents calib.h ihm.h runpihm.h pihmLIBS/createTinShapeFile.h pihmLIBS/generatePolyFile.h pihmLIBS/homeDir.h pihmLIBS/line.h pihmLIBS/mergeFeatures.h pihmLIBS/pickGridValue.h pihmLIBS/polygonToPolyline.h pihmLIBS/shapefil.h pihmLIBS/simplifyPolyline.h pihmLIBS/simplifyPolySHP.h pihmLIBS/splitLineAtVertices.h pihmLIBS/helpDialog/helpdialog.h .tmp/runPIHM1.0.0/ && $(COPY_FILE) --parents calib.c et_is.c f.c initialize.c main.cpp print_functions.c read_alloc.c pihmLIBS/dbfopen.c pihmLIBS/shpopen.c runpihm.cpp pihmLIBS/helpDialog/helpdialog.cpp .tmp/runPIHM1.0.0/ && $(COPY_FILE) --parents runpihm.ui pihmLIBS/helpDialog/helpdialog.ui .tmp/runPIHM1.0.0/ && (cd `dirname .tmp/runPIHM1.0.0` && $(TAR) runPIHM1.0.0.tar runPIHM1.0.0 && $(COMPRESS) runPIHM1.0.0.tar) && $(MOVE) `dirname .tmp/runPIHM1.0.0`/runPIHM1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/runPIHM1.0.0


yaccclean:
lexclean:
clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile


/usr/local/Trolltech/Qt-4.1.0/bin/moc:
	(cd "$(QTDIR)/src/tools/moc" && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_runpihm.cpp moc_helpdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_runpihm.cpp moc_helpdialog.cpp
moc_runpihm.cpp: ui_runpihm.h \
		runpihm.h \
		/usr/local/Trolltech/Qt-4.1.0/bin/moc
	/usr/local/Trolltech/Qt-4.1.0/bin/moc $(DEFINES) $(INCPATH) runpihm.h -o moc_runpihm.cpp

moc_helpdialog.cpp: pihmLIBS/helpDialog/ui_helpdialog.h \
		pihmLIBS/helpDialog/helpdialog.h \
		/usr/local/Trolltech/Qt-4.1.0/bin/moc
	/usr/local/Trolltech/Qt-4.1.0/bin/moc $(DEFINES) $(INCPATH) pihmLIBS/helpDialog/helpdialog.h -o moc_helpdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_runpihm.h ui_helpdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_runpihm.h ui_helpdialog.h
ui_runpihm.h: runpihm.ui
	/usr/local/Trolltech/Qt-4.1.0/bin/uic runpihm.ui -o ui_runpihm.h

ui_helpdialog.h: pihmLIBS/helpDialog/helpdialog.ui
	/usr/local/Trolltech/Qt-4.1.0/bin/uic pihmLIBS/helpDialog/helpdialog.ui -o ui_helpdialog.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 

####### Compile

calib.o: calib.c 

et_is.o: et_is.c ihm.h \
		calib.h

f.o: f.c ihm.h \
		calib.h

initialize.o: initialize.c ihm.h \
		calib.h

main.o: main.cpp runpihm.h \
		ui_runpihm.h

print_functions.o: print_functions.c ihm.h

read_alloc.o: read_alloc.c ihm.h \
		calib.h

dbfopen.o: pihmLIBS/dbfopen.c pihmLIBS/shapefil.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o dbfopen.o pihmLIBS/dbfopen.c

shpopen.o: pihmLIBS/shpopen.c pihmLIBS/shapefil.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o shpopen.o pihmLIBS/shpopen.c

runpihm.o: runpihm.cpp runpihm.h \
		ui_runpihm.h \
		pihmLIBS/helpDialog/helpdialog.h \
		pihmLIBS/helpDialog/ui_helpdialog.h \
		ihm.h \
		calib.h

helpdialog.o: pihmLIBS/helpDialog/helpdialog.cpp pihmLIBS/helpDialog/helpdialog.h \
		pihmLIBS/helpDialog/ui_helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o helpdialog.o pihmLIBS/helpDialog/helpdialog.cpp

moc_runpihm.o: moc_runpihm.cpp 

moc_helpdialog.o: moc_helpdialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

