######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 7 18:10:18 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += qt3support
# Input
HEADERS += plotTS.h \
           timeseries.h \
           ../../pihmLIBS/helpDialog/helpdialog.h \
           ../../pihmLIBS/helpDialog/ui_helpdialog.h
FORMS += timeseries.ui
SOURCES += main.cpp \
           plotTS.cpp \
           timeseries.cpp \
           ../../pihmLIBS/helpDialog/helpdialog.cpp
