# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

src/plugins/copyright_label/CMakeFiles/copyrightlabelplugin.dir/moc_plugin.o
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QColor
 /Library/Frameworks/QtGui.framework/Headers/QFont
 /Library/Frameworks/QtGui.framework/Headers/qcolor.h
 /Library/Frameworks/QtGui.framework/Headers/qfont.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/copyright_label/../../../../src/plugins/copyright_label/../qgisplugin.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/copyright_label/../../../../src/plugins/copyright_label/plugin.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/copyright_label/moc_plugin.cxx
 /usr/include/stdarg.h
src/plugins/copyright_label/CMakeFiles/copyrightlabelplugin.dir/moc_plugingui.o
 ../src/plugins/copyright_label/../../gui/qgscolorbutton.h
 /Library/Frameworks/QtGui.framework/Headers/QColor
 /Library/Frameworks/QtGui.framework/Headers/QFont
 /Library/Frameworks/QtGui.framework/Headers/QToolButton
 /Library/Frameworks/QtGui.framework/Headers/qcolor.h
 /Library/Frameworks/QtGui.framework/Headers/qfont.h
 /Library/Frameworks/QtGui.framework/Headers/qtoolbutton.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/copyright_label/../../../../src/plugins/copyright_label/plugingui.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/copyright_label/moc_plugingui.cxx
 src/plugins/copyright_label/ui_pluginguibase.h
src/plugins/copyright_label/CMakeFiles/copyrightlabelplugin.dir/qrc_copyright_plugin.o
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/copyright_label/qrc_copyright_plugin.cxx
src/plugins/copyright_label/CMakeFiles/copyrightlabelplugin.dir/plugingui.o
 ../src/plugins/copyright_label/../../core/qgscontexthelp.h
 ../src/plugins/copyright_label/../../gui/qgscolorbutton.h
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtGui.framework/Headers/QColor
 /Library/Frameworks/QtGui.framework/Headers/QColorDialog
 /Library/Frameworks/QtGui.framework/Headers/QFont
 /Library/Frameworks/QtGui.framework/Headers/QToolButton
 /Library/Frameworks/QtGui.framework/Headers/qcolor.h
 /Library/Frameworks/QtGui.framework/Headers/qcolordialog.h
 /Library/Frameworks/QtGui.framework/Headers/qfont.h
 /Library/Frameworks/QtGui.framework/Headers/qtoolbutton.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/copyright_label/plugingui.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/copyright_label/plugingui.h
 src/plugins/copyright_label/ui_pluginguibase.h
src/plugins/copyright_label/CMakeFiles/copyrightlabelplugin.dir/plugin.o
 ../src/plugins/copyright_label/../../core/qgis.h
 ../src/plugins/copyright_label/../../core/qgslogger.h
 ../src/plugins/copyright_label/../../core/qgsmaplayer.h
 ../src/plugins/copyright_label/../../core/qgspoint.h
 ../src/plugins/copyright_label/../../core/qgsproject.h
 ../src/plugins/copyright_label/../../core/qgsprojectversion.h
 ../src/plugins/copyright_label/../../core/qgsrectangle.h
 ../src/plugins/copyright_label/../../gui/qgisgui.h
 ../src/plugins/copyright_label/../../gui/qgisinterface.h
 ../src/plugins/copyright_label/../../gui/qgscolorbutton.h
 ../src/plugins/copyright_label/../../gui/qgsmapcanvas.h
 /Library/Frameworks/QtCore.framework/Headers/QDate
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/Qt
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qdatetime.h
 /Library/Frameworks/QtCore.framework/Headers/qnamespace.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtGui.framework/Headers/QColor
 /Library/Frameworks/QtGui.framework/Headers/QFont
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/QMatrix
 /Library/Frameworks/QtGui.framework/Headers/QMenu
 /Library/Frameworks/QtGui.framework/Headers/QPainter
 /Library/Frameworks/QtGui.framework/Headers/QTextDocument
 /Library/Frameworks/QtGui.framework/Headers/QToolButton
 /Library/Frameworks/QtGui.framework/Headers/qcolor.h
 /Library/Frameworks/QtGui.framework/Headers/qfont.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtGui.framework/Headers/qmatrix.h
 /Library/Frameworks/QtGui.framework/Headers/qmenu.h
 /Library/Frameworks/QtGui.framework/Headers/qpainter.h
 /Library/Frameworks/QtGui.framework/Headers/qtextdocument.h
 /Library/Frameworks/QtGui.framework/Headers/qtoolbutton.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/copyright_label/../qgisplugin.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/copyright_label/plugin.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/copyright_label/plugin.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/copyright_label/plugingui.h
 /usr/include/stdarg.h
 src/plugins/copyright_label/ui_pluginguibase.h
