######################################################################
# Automatically generated by qmake (2.00a) Sat Feb 17 19:17:08 2007
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += . pihmLIBS pihmRasterLIBS pihmLIBS/helpDialog
INCLUDEPATH += . pihmLIBS pihmLIBS/helpDialog
QT += qt3support
# Input
HEADERS += linkgrid.h \
           pihmLIBS/createTinShapeFile.h \
           pihmLIBS/generatePolyFile.h \
           pihmLIBS/homeDir.h \
           pihmLIBS/line.h \
           pihmLIBS/mergeFeatures.h \
           pihmLIBS/pickGridValue.h \
           pihmLIBS/polygonToPolyline.h \
           pihmLIBS/shapefil.h \
           pihmLIBS/simplifyPolyline.h \
           pihmLIBS/simplifyPolySHP.h \
           pihmLIBS/splitLineAtVertices.h \
           pihmRasterLIBS/aread8.h \
           pihmRasterLIBS/avcalls_null.h \
           pihmRasterLIBS/avexec32.h \
           pihmRasterLIBS/flood.h \
           pihmRasterLIBS/gioapi.h \
           pihmRasterLIBS/gridio.h \
           pihmRasterLIBS/lsm.h \
           pihmRasterLIBS/setdir.h \
           pihmRasterLIBS/streamDefinition.h \
           pihmRasterLIBS/streamSegmentation.h \
           pihmLIBS/helpDialog/helpdialog.h
FORMS += linkgrid.ui pihmLIBS/helpDialog/helpdialog.ui
SOURCES += main.cpp \
           pihmLIBS/dbfopen.c \
           pihmLIBS/shpopen.c \
           linkgrid.cpp \
           pihmLIBS/helpDialog/helpdialog.cpp
