../src/providers/ogr/../../core/qgis.h
qevent.h
-

../src/providers/ogr/../../core/qgsapplication.h
QApplication
-

../src/providers/ogr/../../core/qgsdataprovider.h
QObject
-
QString
-
QStringList
-

../src/providers/ogr/../../core/qgsfeature.h
QMap
-
QString
-
QVariant
-

../src/providers/ogr/../../core/qgsfield.h
QString
-
QVariant
-

../src/providers/ogr/../../core/qgsgeometry.h
QString
-
QVector
-
qgis.h
../src/providers/ogr/../../core/qgis.h
geos.h
-
qgspoint.h
../src/providers/ogr/../../core/qgspoint.h

../src/providers/ogr/../../core/qgslogger.h
iostream
-
sstream
-
QString
-

../src/providers/ogr/../../core/qgsmaplayer.h
vector
-
map
-
QObject
-
qgsrect.h
../src/providers/ogr/../../core/qgsrect.h

../src/providers/ogr/../../core/qgspoint.h
iostream
-
QString
-

../src/providers/ogr/../../core/qgsrect.h
iosfwd
-
qgspoint.h
../src/providers/ogr/../../core/qgspoint.h

../src/providers/ogr/../../core/qgsspatialrefsys.h
ostream
-
QString
-
QMap
-
qgis.h
../src/providers/ogr/../../core/qgis.h

../src/providers/ogr/../../core/qgsvectordataprovider.h
QList
-
QSet
-
QMap
-
qgis.h
../src/providers/ogr/../../core/qgis.h
qgsdataprovider.h
../src/providers/ogr/../../core/qgsdataprovider.h
qgsvectorlayer.h
../src/providers/ogr/../../core/qgsvectorlayer.h

../src/providers/ogr/../../core/qgsvectorlayer.h
QMap
-
QSet
-
QList
-
qgis.h
../src/providers/ogr/../../core/qgis.h
qgsmaplayer.h
../src/providers/ogr/../../core/qgsmaplayer.h
qgsfeature.h
../src/providers/ogr/../../core/qgsfeature.h

/Library/Frameworks/GDAL.framework/Headers/cpl_config.h

/Library/Frameworks/GDAL.framework/Headers/cpl_conv.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h
cpl_vsi.h
/Library/Frameworks/GDAL.framework/Headers/cpl_vsi.h
cpl_error.h
/Library/Frameworks/GDAL.framework/Headers/cpl_error.h

/Library/Frameworks/GDAL.framework/Headers/cpl_error.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h

/Library/Frameworks/GDAL.framework/Headers/cpl_port.h
vld.h
-
cpl_config.h
/Library/Frameworks/GDAL.framework/Headers/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
time.h
-
wce_time.h
-
wce_errno.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
float.h
-

/Library/Frameworks/GDAL.framework/Headers/cpl_string.h
cpl_vsi.h
/Library/Frameworks/GDAL.framework/Headers/cpl_vsi.h
cpl_error.h
/Library/Frameworks/GDAL.framework/Headers/cpl_error.h
cpl_conv.h
/Library/Frameworks/GDAL.framework/Headers/cpl_conv.h
string
-

/Library/Frameworks/GDAL.framework/Headers/cpl_vsi.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h
unistd.h
-
sys/stat.h
-
wce_stat.h
-
cpl_error.h
/Library/Frameworks/GDAL.framework/Headers/cpl_error.h

/Library/Frameworks/GDAL.framework/Headers/gdal.h
gdal_version.h
/Library/Frameworks/GDAL.framework/Headers/gdal_version.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h
cpl_error.h
/Library/Frameworks/GDAL.framework/Headers/cpl_error.h

/Library/Frameworks/GDAL.framework/Headers/gdal_version.h

/Library/Frameworks/GDAL.framework/Headers/ogr_api.h
ogr_core.h
/Library/Frameworks/GDAL.framework/Headers/ogr_core.h

/Library/Frameworks/GDAL.framework/Headers/ogr_core.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h
gdal_version.h
/Library/Frameworks/GDAL.framework/Headers/gdal_version.h

/Library/Frameworks/GDAL.framework/Headers/ogr_feature.h
ogr_geometry.h
/Library/Frameworks/GDAL.framework/Headers/ogr_geometry.h
ogr_featurestyle.h
/Library/Frameworks/GDAL.framework/Headers/ogr_featurestyle.h

/Library/Frameworks/GDAL.framework/Headers/ogr_featurestyle.h
cpl_conv.h
/Library/Frameworks/GDAL.framework/Headers/cpl_conv.h
cpl_string.h
/Library/Frameworks/GDAL.framework/Headers/cpl_string.h
ogr_core.h
/Library/Frameworks/GDAL.framework/Headers/ogr_core.h

/Library/Frameworks/GDAL.framework/Headers/ogr_geometry.h
ogr_core.h
/Library/Frameworks/GDAL.framework/Headers/ogr_core.h
ogr_spatialref.h
/Library/Frameworks/GDAL.framework/Headers/ogr_spatialref.h

/Library/Frameworks/GDAL.framework/Headers/ogr_spatialref.h
ogr_srs_api.h
/Library/Frameworks/GDAL.framework/Headers/ogr_srs_api.h

/Library/Frameworks/GDAL.framework/Headers/ogr_srs_api.h
ogr_core.h
/Library/Frameworks/GDAL.framework/Headers/ogr_core.h

/Library/Frameworks/GDAL.framework/Headers/ogrsf_frmts.h
ogr_feature.h
/Library/Frameworks/GDAL.framework/Headers/ogr_feature.h
ogr_featurestyle.h
/Library/Frameworks/GDAL.framework/Headers/ogr_featurestyle.h

/Library/Frameworks/GEOS.framework/Headers/geos.h
GEOS/version.h
-
GEOS/geom.h
-
GEOS/util.h
-
GEOS/io.h
-
GEOS/unload.h
-

/Library/Frameworks/QtCore.framework/Headers/QFile
qfile.h
/Library/Frameworks/QtCore.framework/Headers/qfile.h

/Library/Frameworks/QtCore.framework/Headers/QFileInfo
qfileinfo.h
/Library/Frameworks/QtCore.framework/Headers/qfileinfo.h

/Library/Frameworks/QtCore.framework/Headers/QList
qlist.h
/Library/Frameworks/QtCore.framework/Headers/qlist.h

/Library/Frameworks/QtCore.framework/Headers/QMap
qmap.h
/Library/Frameworks/QtCore.framework/Headers/qmap.h

/Library/Frameworks/QtCore.framework/Headers/QObject
qobject.h
/Library/Frameworks/QtCore.framework/Headers/qobject.h

/Library/Frameworks/QtCore.framework/Headers/QSet
qset.h
/Library/Frameworks/QtCore.framework/Headers/qset.h

/Library/Frameworks/QtCore.framework/Headers/QString
qstring.h
/Library/Frameworks/QtCore.framework/Headers/qstring.h

/Library/Frameworks/QtCore.framework/Headers/QStringList
qstringlist.h
/Library/Frameworks/QtCore.framework/Headers/qstringlist.h

/Library/Frameworks/QtCore.framework/Headers/QVariant
qvariant.h
/Library/Frameworks/QtCore.framework/Headers/qvariant.h

/Library/Frameworks/QtCore.framework/Headers/QVector
qvector.h
/Library/Frameworks/QtCore.framework/Headers/qvector.h

/Library/Frameworks/QtCore.framework/Headers/QtDebug
qdebug.h
/Library/Frameworks/QtCore.framework/Headers/qdebug.h

/Library/Frameworks/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-

/Library/Frameworks/QtCore.framework/Headers/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-

/Library/Frameworks/QtCore.framework/Headers/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-

/Library/Frameworks/QtCore.framework/Headers/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
new
-

/Library/Frameworks/QtCore.framework/Headers/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/Library/Frameworks/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-

/Library/Frameworks/QtCore.framework/Headers/qset.h
QtCore/qhash.h
-

/Library/Frameworks/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
string
-
stdarg.h
-

/Library/Frameworks/QtCore.framework/Headers/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/Library/Frameworks/QtCore.framework/Headers/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qstring.h
-

/Library/Frameworks/QtCore.framework/Headers/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
QtCore/QPointF
-
QtCore/QPoint
-

/Library/Frameworks/QtGui.framework/Headers/QApplication
qapplication.h
/Library/Frameworks/QtGui.framework/Headers/qapplication.h

/Library/Frameworks/QtGui.framework/Headers/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/Library/Frameworks/QtGui.framework/Headers/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/providers/ogr/qgsogrprovider.cpp
qgsogrprovider.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/providers/ogr/qgsogrprovider.h
iostream
-
cassert
-
gdal.h
-
ogrsf_frmts.h
-
ogr_geometry.h
-
ogr_spatialref.h
-
cpl_error.h
-
ogr_api.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/providers/ogr/ogr_api.h
QtDebug
-
QFile
-
QFileInfo
-
QMap
-
QString
-
qgsapplication.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/providers/ogr/qgsapplication.h
qgsdataprovider.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/providers/ogr/qgsdataprovider.h
qgsfeature.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/providers/ogr/qgsfeature.h
qgsfield.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/providers/ogr/qgsfield.h
qgsgeometry.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/providers/ogr/qgsgeometry.h
qgslogger.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/providers/ogr/qgslogger.h
qgsspatialrefsys.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/providers/ogr/qgsspatialrefsys.h
qgis.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/providers/ogr/qgis.h

/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/providers/ogr/qgsogrprovider.h
qgsrect.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/providers/ogr/qgsrect.h
qgsvectordataprovider.h
/Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/providers/ogr/qgsvectordataprovider.h
geos.h
-

/usr/include/_locale.h
sys/cdefs.h
-
_types.h
-

/usr/include/_structs.h
sys/_structs.h
-

/usr/include/_types.h
sys/_types.h
-

/usr/include/_xlocale.h
sys/cdefs.h
-

/usr/include/alloca.h
sys/cdefs.h
-
_types.h
-

/usr/include/architecture/i386/math.h
sys/cdefs.h
/usr/include/architecture/i386/sys/cdefs.h

/usr/include/architecture/ppc/math.h
sys/cdefs.h
/usr/include/architecture/ppc/sys/cdefs.h

/usr/include/available.h

/usr/include/ctype.h
runetype.h
-
xlocale/_ctype.h
-

/usr/include/errno.h
sys/errno.h
-

/usr/include/float.h

/usr/include/i386/_limits.h

/usr/include/i386/_structs.h
sys/appleapiopts.h
-
mach/i386/_structs.h
-

/usr/include/i386/_types.h

/usr/include/i386/endian.h
sys/cdefs.h
-
sys/_endian.h
-

/usr/include/i386/signal.h
sys/cdefs.h
-
sys/appleapiopts.h
-
i386/_structs.h
-

/usr/include/i386/types.h
i386/_types.h
-
sys/cdefs.h
-

/usr/include/libkern/_OSByteOrder.h
sys/_types.h
-
libkern/i386/_OSByteOrder.h
-
libkern/arm/OSByteOrder.h
-

/usr/include/libkern/i386/_OSByteOrder.h

/usr/include/locale.h
_locale.h
-

/usr/include/mach/i386/_structs.h

/usr/include/mach/ppc/_structs.h
sys/cdefs.h
-

/usr/include/machine/_limits.h
ppc/_limits.h
/usr/include/machine/ppc/_limits.h
i386/_limits.h
/usr/include/machine/i386/_limits.h
arm/_limits.h
/usr/include/machine/arm/_limits.h

/usr/include/machine/_structs.h
ppc/_structs.h
/usr/include/machine/ppc/_structs.h
i386/_structs.h
/usr/include/machine/i386/_structs.h
arm/_structs.h
/usr/include/machine/arm/_structs.h

/usr/include/machine/_types.h
ppc/_types.h
/usr/include/machine/ppc/_types.h
i386/_types.h
/usr/include/machine/i386/_types.h
arm/_types.h
/usr/include/machine/arm/_types.h

/usr/include/machine/endian.h
ppc/endian.h
/usr/include/machine/ppc/endian.h
i386/endian.h
/usr/include/machine/i386/endian.h
arm/endian.h
/usr/include/machine/arm/endian.h

/usr/include/machine/signal.h
ppc/signal.h
/usr/include/machine/ppc/signal.h
i386/signal.h
/usr/include/machine/i386/signal.h
arm/signal.h
/usr/include/machine/arm/signal.h

/usr/include/machine/types.h
ppc/types.h
/usr/include/machine/ppc/types.h
i386/types.h
/usr/include/machine/i386/types.h
arm/types.h
/usr/include/machine/arm/types.h

/usr/include/math.h
architecture/ppc/math.h
/usr/include/architecture/ppc/math.h
architecture/i386/math.h
/usr/include/architecture/i386/math.h

/usr/include/ppc/_limits.h

/usr/include/ppc/_structs.h
sys/cdefs.h
-
mach/ppc/_structs.h
-

/usr/include/ppc/_types.h

/usr/include/ppc/endian.h
sys/cdefs.h
-
sys/_endian.h
-

/usr/include/ppc/signal.h
sys/cdefs.h
-
sys/appleapiopts.h
-
ppc/_structs.h
-

/usr/include/ppc/types.h
ppc/_types.h
-
sys/cdefs.h
-

/usr/include/runetype.h
_types.h
-

/usr/include/secure/_common.h

/usr/include/secure/_stdio.h
secure/_common.h
-

/usr/include/secure/_string.h
secure/_common.h
-

/usr/include/stdarg.h
mw_stdarg.h
/usr/include/mw_stdarg.h

/usr/include/stdio.h
_types.h
-
xlocale/_stdio.h
-
secure/_stdio.h
-

/usr/include/stdlib.h
available.h
-
_types.h
-
sys/wait.h
-
alloca.h
-
_xlocale.h
-
machine/types.h
-
xlocale/_stdlib.h
-

/usr/include/string.h
_types.h
-
sys/cdefs.h
-
xlocale/_string.h
-
secure/_string.h
-

/usr/include/strings.h
sys/cdefs.h
-
string.h
-
_types.h
-

/usr/include/sys/_endian.h
sys/cdefs.h
-
libkern/_OSByteOrder.h
-

/usr/include/sys/_select.h

/usr/include/sys/_structs.h
sys/cdefs.h
-
sys/_types.h
-
machine/_structs.h
-

/usr/include/sys/_types.h
sys/cdefs.h
-
machine/_types.h
-

/usr/include/sys/appleapiopts.h

/usr/include/sys/cdefs.h

/usr/include/sys/errno.h
sys/cdefs.h
-

/usr/include/sys/resource.h
sys/appleapiopts.h
-
sys/cdefs.h
-
sys/_types.h
-
sys/_structs.h
-

/usr/include/sys/select.h
sys/appleapiopts.h
-
sys/cdefs.h
-
sys/_types.h
-
sys/_structs.h
-
sys/_select.h
-

/usr/include/sys/signal.h
sys/cdefs.h
-
sys/appleapiopts.h
-
machine/signal.h
-
sys/_types.h
-
sys/_structs.h
-

/usr/include/sys/stat.h
sys/_types.h
-
sys/cdefs.h
-
sys/_structs.h
-

/usr/include/sys/unistd.h
sys/cdefs.h
-

/usr/include/sys/wait.h
sys/cdefs.h
-
sys/_types.h
-
sys/signal.h
-
sys/resource.h
-
machine/endian.h
-

/usr/include/time.h
_types.h
-
_structs.h
-
machine/_limits.h
-
xlocale/_time.h
-

/usr/include/unistd.h
_types.h
-
sys/unistd.h
-
sys/select.h
-

/usr/include/xlocale/_ctype.h

/usr/include/xlocale/_stdio.h

/usr/include/xlocale/_stdlib.h

/usr/include/xlocale/_string.h

/usr/include/xlocale/_time.h

