# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

src/providers/ogr/CMakeFiles/ogrprovider.dir/qgsogrprovider.o
 ../src/providers/ogr/../../core/qgis.h
 ../src/providers/ogr/../../core/qgsapplication.h
 ../src/providers/ogr/../../core/qgscoordinatereferencesystem.h
 ../src/providers/ogr/../../core/qgscoordinatetransform.h
 ../src/providers/ogr/../../core/qgscsexception.h
 ../src/providers/ogr/../../core/qgsdataprovider.h
 ../src/providers/ogr/../../core/qgsexception.h
 ../src/providers/ogr/../../core/qgsfeature.h
 ../src/providers/ogr/../../core/qgsfield.h
 ../src/providers/ogr/../../core/qgsgeometry.h
 ../src/providers/ogr/../../core/qgslogger.h
 ../src/providers/ogr/../../core/qgsmaplayer.h
 ../src/providers/ogr/../../core/qgspoint.h
 ../src/providers/ogr/../../core/qgsrectangle.h
 ../src/providers/ogr/../../core/qgssnapper.h
 ../src/providers/ogr/../../core/qgsvectordataprovider.h
 ../src/providers/ogr/../../core/qgsvectorlayer.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_config.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_error.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_port.h
 /Library/Frameworks/GDAL.framework/Headers/gdal.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_version.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_api.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_core.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_srs_api.h
 /Library/Frameworks/GEOS.framework/Headers/geos_c.h
 /Library/Frameworks/QtCore.framework/Headers/QDir
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QFile
 /Library/Frameworks/QtCore.framework/Headers/QFileInfo
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QMultiMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QTextCodec
 /Library/Frameworks/QtCore.framework/Headers/QVariant
 /Library/Frameworks/QtCore.framework/Headers/QVector
 /Library/Frameworks/QtCore.framework/Headers/QtDebug
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qdebug.h
 /Library/Frameworks/QtCore.framework/Headers/qdir.h
 /Library/Frameworks/QtCore.framework/Headers/qfile.h
 /Library/Frameworks/QtCore.framework/Headers/qfileinfo.h
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qtextcodec.h
 /Library/Frameworks/QtCore.framework/Headers/qvariant.h
 /Library/Frameworks/QtCore.framework/Headers/qvector.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Library/Frameworks/QtXml.framework/Headers/QDomNode
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/providers/ogr/qgsogrprovider.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/providers/ogr/qgsogrprovider.h
 /usr/include/AvailabilityMacros.h
 /usr/include/_locale.h
 /usr/include/_structs.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/architecture/i386/math.h
 /usr/include/architecture/ppc/math.h
 /usr/include/ctype.h
 /usr/include/errno.h
 /usr/include/float.h
 /usr/include/i386/_limits.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/locale.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_limits.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/math.h
 /usr/include/ppc/_limits.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/runetype.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/secure/_string.h
 /usr/include/stdarg.h
 /usr/include/stddef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/errno.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/time.h
 /usr/include/xlocale/_ctype.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
 /usr/include/xlocale/_string.h
 /usr/include/xlocale/_time.h
