../src/plugins/ogr_converter/../../core/qgsapplication.h
QApplication
-

../src/plugins/ogr_converter/../../core/qgscontexthelp.h
QObject
-

../src/plugins/ogr_converter/../../core/qgslogger.h
iostream
-
sstream
-
QString
-

../src/plugins/ogr_converter/../../gui/qgisgui.h
Qt
-

../src/plugins/ogr_converter/../../gui/qgisinterface.h
QObject
-
map
-

/Library/Frameworks/GDAL.framework/Headers/cpl_config.h

/Library/Frameworks/GDAL.framework/Headers/cpl_port.h
vld.h
-
cpl_config.h
/Library/Frameworks/GDAL.framework/Headers/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
time.h
-
wce_time.h
-
wce_errno.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
float.h
-

/Library/Frameworks/GDAL.framework/Headers/gdal_version.h

/Library/Frameworks/GDAL.framework/Headers/ogr_api.h
ogr_core.h
/Library/Frameworks/GDAL.framework/Headers/ogr_core.h

/Library/Frameworks/GDAL.framework/Headers/ogr_core.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h
gdal_version.h
/Library/Frameworks/GDAL.framework/Headers/gdal_version.h

/Library/Frameworks/QtCore.framework/Headers/QMap
qmap.h
/Library/Frameworks/QtCore.framework/Headers/qmap.h

/Library/Frameworks/QtCore.framework/Headers/QObject
qobject.h
/Library/Frameworks/QtCore.framework/Headers/qobject.h

/Library/Frameworks/QtCore.framework/Headers/QSettings
qsettings.h
/Library/Frameworks/QtCore.framework/Headers/qsettings.h

/Library/Frameworks/QtCore.framework/Headers/QString
qstring.h
/Library/Frameworks/QtCore.framework/Headers/qstring.h

/Library/Frameworks/QtCore.framework/Headers/QStringList
qstringlist.h
/Library/Frameworks/QtCore.framework/Headers/qstringlist.h

/Library/Frameworks/QtCore.framework/Headers/QVariant
qvariant.h
/Library/Frameworks/QtCore.framework/Headers/qvariant.h

/Library/Frameworks/QtCore.framework/Headers/Qt
qnamespace.h
/Library/Frameworks/QtCore.framework/Headers/qnamespace.h

/Library/Frameworks/QtCore.framework/Headers/QtAlgorithms
qalgorithms.h
/Library/Frameworks/QtCore.framework/Headers/qalgorithms.h

/Library/Frameworks/QtCore.framework/Headers/QtDebug
qdebug.h
/Library/Frameworks/QtCore.framework/Headers/qdebug.h

/Library/Frameworks/QtCore.framework/Headers/qalgorithms.h
QtCore/qglobal.h
-

/Library/Frameworks/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-

/Library/Frameworks/QtCore.framework/Headers/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/Library/Frameworks/QtCore.framework/Headers/qnamespace.h
QtCore/qglobal.h
-

/Library/Frameworks/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-

/Library/Frameworks/QtCore.framework/Headers/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
ctype.h
-

/Library/Frameworks/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
string
-
stdarg.h
-

/Library/Frameworks/QtCore.framework/Headers/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/Library/Frameworks/QtCore.framework/Headers/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qstring.h
-

/Library/Frameworks/QtGui.framework/Headers/QAction
qaction.h
/Library/Frameworks/QtGui.framework/Headers/qaction.h

/Library/Frameworks/QtGui.framework/Headers/QApplication
qapplication.h
/Library/Frameworks/QtGui.framework/Headers/qapplication.h

/Library/Frameworks/QtGui.framework/Headers/QDialog
qdialog.h
/Library/Frameworks/QtGui.framework/Headers/qdialog.h

/Library/Frameworks/QtGui.framework/Headers/QFileDialog
qfiledialog.h
/Library/Frameworks/QtGui.framework/Headers/qfiledialog.h

/Library/Frameworks/QtGui.framework/Headers/QMessageBox
qmessagebox.h
/Library/Frameworks/QtGui.framework/Headers/qmessagebox.h

/Library/Frameworks/QtGui.framework/Headers/QToolBar
qtoolbar.h
/Library/Frameworks/QtGui.framework/Headers/qtoolbar.h

/Library/Frameworks/QtGui.framework/Headers/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtGui/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtGui/qactiongroup.h
-

/Library/Frameworks/QtGui.framework/Headers/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/Library/Frameworks/QtGui.framework/Headers/qdialog.h
QtGui/qwidget.h
-

/Library/Frameworks/QtGui.framework/Headers/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtGui/qdialog.h
-

/Library/Frameworks/QtGui.framework/Headers/qmessagebox.h
QtGui/qdialog.h
-

/Library/Frameworks/QtGui.framework/Headers/qtoolbar.h
QtGui/qwidget.h
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/../../../../src/plugins/ogr_converter/../qgisplugin.h
QString
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/../../../../src/plugins/ogr_converter/dialog.h
format.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/../../../../src/plugins/ogr_converter/format.h
ui_ogrconverterguibase.h
-
QDialog
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/../../../../src/plugins/ogr_converter/format.h
QMap
-
QString
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/../../../../src/plugins/ogr_converter/plugin.h
../qgisplugin.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/../../../../src/plugins/ogr_converter/../qgisplugin.h
QObject
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/moc_dialog.cxx
../../../../src/plugins/ogr_converter/dialog.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/../../../../src/plugins/ogr_converter/dialog.h

/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/moc_plugin.cxx
../../../../src/plugins/ogr_converter/plugin.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/../../../../src/plugins/ogr_converter/plugin.h

/Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/qrc_ogrconverter.cxx
QtCore/qglobal.h
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/../qgisplugin.h
QString
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/dialog.cpp
dialog.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/dialog.h
format.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/format.h
translator.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/translator.h
qgsapplication.h
-
qgslogger.h
-
qgscontexthelp.h
-
QtAlgorithms
-
QtDebug
-
QFileDialog
-
QMessageBox
-
QSettings
-
QString
-
QStringList
-
QVariant
-
ogr_api.h
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/dialog.h
format.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/format.h
ui_ogrconverterguibase.h
-
QDialog
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/format.cpp
format.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/format.h
QString
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/format.h
QMap
-
QString
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/plugin.cpp
plugin.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/plugin.h
dialog.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/dialog.h
qgisinterface.h
-
qgisgui.h
-
qgslogger.h
-
QAction
-
QToolBar
-
cassert
-
ogr_api.h
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/plugin.h
../qgisplugin.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/../qgisplugin.h
QObject
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/translator.cpp
translator.h
/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/translator.h
qgsapplication.h
-
qgslogger.h
-
QString
-
ogr_api.h
-

/Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/translator.h
QString
-
ogr_api.h
-

/usr/include/AvailabilityMacros.h

/usr/include/_locale.h
sys/cdefs.h
-
_types.h
-

/usr/include/_structs.h
sys/_structs.h
-

/usr/include/_types.h
sys/_types.h
-

/usr/include/_xlocale.h
sys/cdefs.h
-

/usr/include/alloca.h
sys/cdefs.h
-
_types.h
-

/usr/include/architecture/i386/math.h
sys/cdefs.h
/usr/include/architecture/i386/sys/cdefs.h
AvailabilityMacros.h
-

/usr/include/architecture/ppc/math.h
sys/cdefs.h
/usr/include/architecture/ppc/sys/cdefs.h

/usr/include/ctype.h
runetype.h
-
xlocale/_ctype.h
-

/usr/include/errno.h
sys/errno.h
-

/usr/include/float.h

/usr/include/i386/_limits.h

/usr/include/i386/_structs.h
sys/appleapiopts.h
-
mach/i386/_structs.h
-

/usr/include/i386/_types.h

/usr/include/i386/endian.h
sys/cdefs.h
-
sys/_endian.h
-

/usr/include/i386/signal.h
sys/cdefs.h
-
sys/appleapiopts.h
-
i386/_structs.h
-

/usr/include/i386/types.h
i386/_types.h
-
sys/cdefs.h
-

/usr/include/libkern/_OSByteOrder.h
sys/_types.h
-
libkern/i386/_OSByteOrder.h
-
libkern/arm/OSByteOrder.h
-

/usr/include/libkern/i386/_OSByteOrder.h

/usr/include/locale.h
_locale.h
-

/usr/include/mach/i386/_structs.h

/usr/include/mach/ppc/_structs.h
sys/cdefs.h
-

/usr/include/machine/_limits.h
ppc/_limits.h
/usr/include/machine/ppc/_limits.h
i386/_limits.h
/usr/include/machine/i386/_limits.h
arm/_limits.h
/usr/include/machine/arm/_limits.h

/usr/include/machine/_structs.h
ppc/_structs.h
/usr/include/machine/ppc/_structs.h
i386/_structs.h
/usr/include/machine/i386/_structs.h
arm/_structs.h
/usr/include/machine/arm/_structs.h

/usr/include/machine/_types.h
ppc/_types.h
/usr/include/machine/ppc/_types.h
i386/_types.h
/usr/include/machine/i386/_types.h
arm/_types.h
/usr/include/machine/arm/_types.h

/usr/include/machine/endian.h
ppc/endian.h
/usr/include/machine/ppc/endian.h
i386/endian.h
/usr/include/machine/i386/endian.h
arm/endian.h
/usr/include/machine/arm/endian.h

/usr/include/machine/signal.h
ppc/signal.h
/usr/include/machine/ppc/signal.h
i386/signal.h
/usr/include/machine/i386/signal.h
arm/signal.h
/usr/include/machine/arm/signal.h

/usr/include/machine/types.h
ppc/types.h
/usr/include/machine/ppc/types.h
i386/types.h
/usr/include/machine/i386/types.h
arm/types.h
/usr/include/machine/arm/types.h

/usr/include/math.h
architecture/ppc/math.h
/usr/include/architecture/ppc/math.h
architecture/i386/math.h
/usr/include/architecture/i386/math.h
architecture/arm/math.h
/usr/include/architecture/arm/math.h

/usr/include/ppc/_limits.h

/usr/include/ppc/_structs.h
sys/cdefs.h
-
mach/ppc/_structs.h
-

/usr/include/ppc/_types.h

/usr/include/ppc/endian.h
sys/cdefs.h
-
sys/_endian.h
-

/usr/include/ppc/signal.h
sys/cdefs.h
-
sys/appleapiopts.h
-
ppc/_structs.h
-

/usr/include/ppc/types.h
ppc/_types.h
-
sys/cdefs.h
-

/usr/include/runetype.h
_types.h
-

/usr/include/secure/_common.h

/usr/include/secure/_stdio.h
secure/_common.h
-

/usr/include/secure/_string.h
sys/cdefs.h
-
secure/_common.h
-

/usr/include/stdarg.h
mw_stdarg.h
/usr/include/mw_stdarg.h

/usr/include/stdio.h
_types.h
-
xlocale/_stdio.h
-
secure/_stdio.h
-

/usr/include/stdlib.h
Availability.h
-
_types.h
-
sys/wait.h
-
alloca.h
-
_xlocale.h
-
machine/types.h
-
xlocale/_stdlib.h
-

/usr/include/string.h
_types.h
-
sys/cdefs.h
-
xlocale/_string.h
-
secure/_string.h
-

/usr/include/strings.h
sys/cdefs.h
-
string.h
-
_types.h
-

/usr/include/sys/_endian.h
sys/cdefs.h
-
libkern/_OSByteOrder.h
-

/usr/include/sys/_structs.h
sys/cdefs.h
-
sys/_types.h
-
machine/_structs.h
-

/usr/include/sys/_types.h
sys/cdefs.h
-
machine/_types.h
-

/usr/include/sys/appleapiopts.h

/usr/include/sys/cdefs.h

/usr/include/sys/errno.h
sys/cdefs.h
-

/usr/include/sys/resource.h
sys/appleapiopts.h
-
sys/cdefs.h
-
sys/_types.h
-
sys/_structs.h
-

/usr/include/sys/signal.h
sys/cdefs.h
-
sys/appleapiopts.h
-
machine/signal.h
-
sys/_types.h
-
sys/_structs.h
-

/usr/include/sys/wait.h
sys/cdefs.h
-
sys/_types.h
-
sys/signal.h
-
sys/resource.h
-
machine/endian.h
-

/usr/include/time.h
_types.h
-
_structs.h
-
machine/_limits.h
-
xlocale/_time.h
-

/usr/include/xlocale/_ctype.h

/usr/include/xlocale/_stdio.h

/usr/include/xlocale/_stdlib.h

/usr/include/xlocale/_string.h

/usr/include/xlocale/_time.h

src/plugins/ogr_converter/ui_ogrconverterguibase.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QComboBox
-
QtGui/QDialog
-
QtGui/QDialogButtonBox
-
QtGui/QGridLayout
-
QtGui/QGroupBox
-
QtGui/QLabel
-
QtGui/QLineEdit
-
QtGui/QPushButton
-
QtGui/QRadioButton
-
QtGui/QSpacerItem
-

