# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

src/plugins/ogr_converter/CMakeFiles/ogrconverterplugin.dir/dialog.o
 ../src/plugins/ogr_converter/../../core/qgsapplication.h
 ../src/plugins/ogr_converter/../../core/qgscontexthelp.h
 ../src/plugins/ogr_converter/../../core/qgslogger.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_config.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_port.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_version.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_api.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_core.h
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSettings
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QVariant
 /Library/Frameworks/QtCore.framework/Headers/QtAlgorithms
 /Library/Frameworks/QtCore.framework/Headers/QtDebug
 /Library/Frameworks/QtCore.framework/Headers/qalgorithms.h
 /Library/Frameworks/QtCore.framework/Headers/qdebug.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qsettings.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qvariant.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/QDialog
 /Library/Frameworks/QtGui.framework/Headers/QFileDialog
 /Library/Frameworks/QtGui.framework/Headers/QMessageBox
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Library/Frameworks/QtGui.framework/Headers/qdialog.h
 /Library/Frameworks/QtGui.framework/Headers/qfiledialog.h
 /Library/Frameworks/QtGui.framework/Headers/qmessagebox.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/dialog.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/dialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/format.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/translator.h
 /usr/include/AvailabilityMacros.h
 /usr/include/_locale.h
 /usr/include/_structs.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/architecture/i386/math.h
 /usr/include/architecture/ppc/math.h
 /usr/include/ctype.h
 /usr/include/errno.h
 /usr/include/float.h
 /usr/include/i386/_limits.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/locale.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_limits.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/math.h
 /usr/include/ppc/_limits.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/runetype.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/secure/_string.h
 /usr/include/stdarg.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/errno.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/time.h
 /usr/include/xlocale/_ctype.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
 /usr/include/xlocale/_string.h
 /usr/include/xlocale/_time.h
 src/plugins/ogr_converter/ui_ogrconverterguibase.h
src/plugins/ogr_converter/CMakeFiles/ogrconverterplugin.dir/moc_plugin.o
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/../../../../src/plugins/ogr_converter/../qgisplugin.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/../../../../src/plugins/ogr_converter/plugin.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/moc_plugin.cxx
 /usr/include/stdarg.h
src/plugins/ogr_converter/CMakeFiles/ogrconverterplugin.dir/moc_dialog.o
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QDialog
 /Library/Frameworks/QtGui.framework/Headers/qdialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/../../../../src/plugins/ogr_converter/dialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/../../../../src/plugins/ogr_converter/format.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/moc_dialog.cxx
 /usr/include/stdarg.h
 src/plugins/ogr_converter/ui_ogrconverterguibase.h
src/plugins/ogr_converter/CMakeFiles/ogrconverterplugin.dir/qrc_ogrconverter.o
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/ogr_converter/qrc_ogrconverter.cxx
src/plugins/ogr_converter/CMakeFiles/ogrconverterplugin.dir/format.o
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/format.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/format.h
 /usr/include/stdarg.h
src/plugins/ogr_converter/CMakeFiles/ogrconverterplugin.dir/plugin.o
 ../src/plugins/ogr_converter/../../core/qgslogger.h
 ../src/plugins/ogr_converter/../../gui/qgisgui.h
 ../src/plugins/ogr_converter/../../gui/qgisinterface.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_config.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_port.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_version.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_api.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_core.h
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/Qt
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qnamespace.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QAction
 /Library/Frameworks/QtGui.framework/Headers/QDialog
 /Library/Frameworks/QtGui.framework/Headers/QToolBar
 /Library/Frameworks/QtGui.framework/Headers/qaction.h
 /Library/Frameworks/QtGui.framework/Headers/qdialog.h
 /Library/Frameworks/QtGui.framework/Headers/qtoolbar.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/../qgisplugin.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/dialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/format.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/plugin.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/plugin.h
 /usr/include/AvailabilityMacros.h
 /usr/include/_locale.h
 /usr/include/_structs.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/architecture/i386/math.h
 /usr/include/architecture/ppc/math.h
 /usr/include/ctype.h
 /usr/include/errno.h
 /usr/include/float.h
 /usr/include/i386/_limits.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/locale.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_limits.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/math.h
 /usr/include/ppc/_limits.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/runetype.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/secure/_string.h
 /usr/include/stdarg.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/errno.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/time.h
 /usr/include/xlocale/_ctype.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
 /usr/include/xlocale/_string.h
 /usr/include/xlocale/_time.h
 src/plugins/ogr_converter/ui_ogrconverterguibase.h
src/plugins/ogr_converter/CMakeFiles/ogrconverterplugin.dir/translator.o
 ../src/plugins/ogr_converter/../../core/qgsapplication.h
 ../src/plugins/ogr_converter/../../core/qgslogger.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_config.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_port.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_version.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_api.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_core.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/translator.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/ogr_converter/translator.h
 /usr/include/AvailabilityMacros.h
 /usr/include/_locale.h
 /usr/include/_structs.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/architecture/i386/math.h
 /usr/include/architecture/ppc/math.h
 /usr/include/ctype.h
 /usr/include/errno.h
 /usr/include/float.h
 /usr/include/i386/_limits.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/locale.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_limits.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/math.h
 /usr/include/ppc/_limits.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/runetype.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/secure/_string.h
 /usr/include/stdarg.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/errno.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/time.h
 /usr/include/xlocale/_ctype.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
 /usr/include/xlocale/_string.h
 /usr/include/xlocale/_time.h
