#ifndef UI_SPATIALPLOT_H
#define UI_SPATIALPLOT_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QComboBox>
#include <QtGui/QDialog>
#include <QtGui/QGroupBox>
#include <QtGui/QHBoxLayout>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QPushButton>
#include <QtGui/QSpacerItem>
#include <QtGui/QTabWidget>
#include <QtGui/QTextBrowser>
#include <QtGui/QWidget>

class Ui_spatialPlotDialog
{
public:
    QTextBrowser *textBrowser;
    QGroupBox *groupBox;
    QLabel *label;
    QLabel *label_4;
    QWidget *layoutWidget_2;
    QHBoxLayout *hboxLayout;
    QSpacerItem *spacerItem;
    QPushButton *pushButtonFileName;
    QTabWidget *tabWidget;
    QWidget *tab;
    QLabel *label_7;
    QLabel *label_3;
    QLabel *label_2;
    QWidget *layoutWidget_3;
    QHBoxLayout *hboxLayout1;
    QSpacerItem *spacerItem1;
    QPushButton *pushButtonEleShape;
    QComboBox *comboBoxEleVariable;
    QLabel *label_9;
    QLineEdit *lineEditEleStart;
    QLineEdit *lineEditEleFinish;
    QLineEdit *lineEditEleShape;
    QWidget *tab_2;
    QLabel *label_6;
    QLabel *label_8;
    QLabel *label_5;
    QWidget *layoutWidget_4;
    QHBoxLayout *hboxLayout2;
    QSpacerItem *spacerItem2;
    QPushButton *pushButtonRivShape;
    QLineEdit *lineEditRivFinish;
    QComboBox *comboBoxRivVariable;
    QLineEdit *lineEditRivShape;
    QLineEdit *lineEditRivStart;
    QLabel *label_10;
    QLineEdit *lineEditFileName;
    QWidget *layoutWidget;
    QHBoxLayout *hboxLayout3;
    QPushButton *pushButtonHelp;
    QSpacerItem *spacerItem3;
    QPushButton *pushButtonGenerate;
    QPushButton *cancelButton;

    void setupUi(QDialog *spatialPlotDialog)
    {
    spatialPlotDialog->setObjectName(QString::fromUtf8("spatialPlotDialog"));
    spatialPlotDialog->resize(QSize(555, 471).expandedTo(spatialPlotDialog->minimumSizeHint()));
    textBrowser = new QTextBrowser(spatialPlotDialog);
    textBrowser->setObjectName(QString::fromUtf8("textBrowser"));
    textBrowser->setGeometry(QRect(5, 347, 545, 121));
    groupBox = new QGroupBox(spatialPlotDialog);
    groupBox->setObjectName(QString::fromUtf8("groupBox"));
    groupBox->setGeometry(QRect(18, 13, 521, 281));
    label = new QLabel(groupBox);
    label->setObjectName(QString::fromUtf8("label"));
    label->setGeometry(QRect(28, 15, 121, 17));
    label_4 = new QLabel(groupBox);
    label_4->setObjectName(QString::fromUtf8("label_4"));
    label_4->setGeometry(QRect(33, 242, 111, 17));
    layoutWidget_2 = new QWidget(groupBox);
    layoutWidget_2->setObjectName(QString::fromUtf8("layoutWidget_2"));
    layoutWidget_2->setGeometry(QRect(404, 231, 83, 40));
    hboxLayout = new QHBoxLayout(layoutWidget_2);
    hboxLayout->setSpacing(6);
    hboxLayout->setMargin(0);
    hboxLayout->setObjectName(QString::fromUtf8("hboxLayout"));
    spacerItem = new QSpacerItem(131, 31, QSizePolicy::Expanding, QSizePolicy::Minimum);

    hboxLayout->addItem(spacerItem);

    pushButtonFileName = new QPushButton(layoutWidget_2);
    pushButtonFileName->setObjectName(QString::fromUtf8("pushButtonFileName"));

    hboxLayout->addWidget(pushButtonFileName);

    tabWidget = new QTabWidget(groupBox);
    tabWidget->setObjectName(QString::fromUtf8("tabWidget"));
    tabWidget->setGeometry(QRect(26, 36, 471, 181));
    tab = new QWidget();
    tab->setObjectName(QString::fromUtf8("tab"));
    label_7 = new QLabel(tab);
    label_7->setObjectName(QString::fromUtf8("label_7"));
    label_7->setGeometry(QRect(19, 49, 121, 17));
    label_3 = new QLabel(tab);
    label_3->setObjectName(QString::fromUtf8("label_3"));
    label_3->setGeometry(QRect(19, 85, 121, 17));
    label_2 = new QLabel(tab);
    label_2->setObjectName(QString::fromUtf8("label_2"));
    label_2->setGeometry(QRect(19, 17, 111, 17));
    layoutWidget_3 = new QWidget(tab);
    layoutWidget_3->setObjectName(QString::fromUtf8("layoutWidget_3"));
    layoutWidget_3->setGeometry(QRect(376, 104, 83, 40));
    hboxLayout1 = new QHBoxLayout(layoutWidget_3);
    hboxLayout1->setSpacing(6);
    hboxLayout1->setMargin(0);
    hboxLayout1->setObjectName(QString::fromUtf8("hboxLayout1"));
    spacerItem1 = new QSpacerItem(131, 31, QSizePolicy::Expanding, QSizePolicy::Minimum);

    hboxLayout1->addItem(spacerItem1);

    pushButtonEleShape = new QPushButton(layoutWidget_3);
    pushButtonEleShape->setObjectName(QString::fromUtf8("pushButtonEleShape"));

    hboxLayout1->addWidget(pushButtonEleShape);

    comboBoxEleVariable = new QComboBox(tab);
    comboBoxEleVariable->setObjectName(QString::fromUtf8("comboBoxEleVariable"));
    comboBoxEleVariable->setGeometry(QRect(190, 76, 191, 25));
    label_9 = new QLabel(tab);
    label_9->setObjectName(QString::fromUtf8("label_9"));
    label_9->setGeometry(QRect(19, 116, 121, 17));
    lineEditEleStart = new QLineEdit(tab);
    lineEditEleStart->setObjectName(QString::fromUtf8("lineEditEleStart"));
    lineEditEleStart->setGeometry(QRect(191, 13, 81, 23));
    lineEditEleFinish = new QLineEdit(tab);
    lineEditEleFinish->setObjectName(QString::fromUtf8("lineEditEleFinish"));
    lineEditEleFinish->setGeometry(QRect(191, 44, 81, 23));
    lineEditEleShape = new QLineEdit(tab);
    lineEditEleShape->setObjectName(QString::fromUtf8("lineEditEleShape"));
    lineEditEleShape->setGeometry(QRect(136, 113, 231, 23));
    tabWidget->addTab(tab, QApplication::translate("spatialPlotDialog", "Element Features", 0, QApplication::UnicodeUTF8));
    tab_2 = new QWidget();
    tab_2->setObjectName(QString::fromUtf8("tab_2"));
    label_6 = new QLabel(tab_2);
    label_6->setObjectName(QString::fromUtf8("label_6"));
    label_6->setGeometry(QRect(19, 17, 111, 17));
    label_8 = new QLabel(tab_2);
    label_8->setObjectName(QString::fromUtf8("label_8"));
    label_8->setGeometry(QRect(19, 49, 121, 17));
    label_5 = new QLabel(tab_2);
    label_5->setObjectName(QString::fromUtf8("label_5"));
    label_5->setGeometry(QRect(19, 85, 121, 17));
    layoutWidget_4 = new QWidget(tab_2);
    layoutWidget_4->setObjectName(QString::fromUtf8("layoutWidget_4"));
    layoutWidget_4->setGeometry(QRect(376, 104, 83, 40));
    hboxLayout2 = new QHBoxLayout(layoutWidget_4);
    hboxLayout2->setSpacing(6);
    hboxLayout2->setMargin(0);
    hboxLayout2->setObjectName(QString::fromUtf8("hboxLayout2"));
    spacerItem2 = new QSpacerItem(131, 31, QSizePolicy::Expanding, QSizePolicy::Minimum);

    hboxLayout2->addItem(spacerItem2);

    pushButtonRivShape = new QPushButton(layoutWidget_4);
    pushButtonRivShape->setObjectName(QString::fromUtf8("pushButtonRivShape"));

    hboxLayout2->addWidget(pushButtonRivShape);

    lineEditRivFinish = new QLineEdit(tab_2);
    lineEditRivFinish->setObjectName(QString::fromUtf8("lineEditRivFinish"));
    lineEditRivFinish->setGeometry(QRect(191, 44, 81, 23));
    comboBoxRivVariable = new QComboBox(tab_2);
    comboBoxRivVariable->setObjectName(QString::fromUtf8("comboBoxRivVariable"));
    comboBoxRivVariable->setGeometry(QRect(190, 76, 191, 25));
    lineEditRivShape = new QLineEdit(tab_2);
    lineEditRivShape->setObjectName(QString::fromUtf8("lineEditRivShape"));
    lineEditRivShape->setGeometry(QRect(136, 113, 231, 23));
    lineEditRivStart = new QLineEdit(tab_2);
    lineEditRivStart->setObjectName(QString::fromUtf8("lineEditRivStart"));
    lineEditRivStart->setGeometry(QRect(191, 13, 81, 23));
    label_10 = new QLabel(tab_2);
    label_10->setObjectName(QString::fromUtf8("label_10"));
    label_10->setGeometry(QRect(19, 116, 121, 17));
    tabWidget->addTab(tab_2, QApplication::translate("spatialPlotDialog", "River Features", 0, QApplication::UnicodeUTF8));
    lineEditFileName = new QLineEdit(groupBox);
    lineEditFileName->setObjectName(QString::fromUtf8("lineEditFileName"));
    lineEditFileName->setGeometry(QRect(163, 240, 231, 23));
    layoutWidget = new QWidget(spatialPlotDialog);
    layoutWidget->setObjectName(QString::fromUtf8("layoutWidget"));
    layoutWidget->setGeometry(QRect(15, 303, 531, 40));
    hboxLayout3 = new QHBoxLayout(layoutWidget);
    hboxLayout3->setSpacing(6);
    hboxLayout3->setMargin(0);
    hboxLayout3->setObjectName(QString::fromUtf8("hboxLayout3"));
    pushButtonHelp = new QPushButton(layoutWidget);
    pushButtonHelp->setObjectName(QString::fromUtf8("pushButtonHelp"));

    hboxLayout3->addWidget(pushButtonHelp);

    spacerItem3 = new QSpacerItem(131, 31, QSizePolicy::Expanding, QSizePolicy::Minimum);

    hboxLayout3->addItem(spacerItem3);

    pushButtonGenerate = new QPushButton(layoutWidget);
    pushButtonGenerate->setObjectName(QString::fromUtf8("pushButtonGenerate"));

    hboxLayout3->addWidget(pushButtonGenerate);

    cancelButton = new QPushButton(layoutWidget);
    cancelButton->setObjectName(QString::fromUtf8("cancelButton"));

    hboxLayout3->addWidget(cancelButton);

    retranslateUi(spatialPlotDialog);
    QObject::connect(cancelButton, SIGNAL(clicked()), spatialPlotDialog, SLOT(reject()));

    QMetaObject::connectSlotsByName(spatialPlotDialog);
    } // setupUi

    void retranslateUi(QDialog *spatialPlotDialog)
    {
    spatialPlotDialog->setWindowTitle(QApplication::translate("spatialPlotDialog", "Spatial Plots", 0, QApplication::UnicodeUTF8));
    groupBox->setTitle(QApplication::translate("spatialPlotDialog", "", 0, QApplication::UnicodeUTF8));
    label->setText(QApplication::translate("spatialPlotDialog", "Select Feature Type:", 0, QApplication::UnicodeUTF8));
    label_4->setText(QApplication::translate("spatialPlotDialog", "Model Output File:", 0, QApplication::UnicodeUTF8));
    pushButtonFileName->setText(QApplication::translate("spatialPlotDialog", "Browse...", 0, QApplication::UnicodeUTF8));
    label_7->setText(QApplication::translate("spatialPlotDialog", "Input Finish Time:", 0, QApplication::UnicodeUTF8));
    label_3->setText(QApplication::translate("spatialPlotDialog", "Select Plot Variable:", 0, QApplication::UnicodeUTF8));
    label_2->setText(QApplication::translate("spatialPlotDialog", "Input Start Time:", 0, QApplication::UnicodeUTF8));
    pushButtonEleShape->setText(QApplication::translate("spatialPlotDialog", "Browse...", 0, QApplication::UnicodeUTF8));
    comboBoxEleVariable->addItem(QApplication::translate("spatialPlotDialog", "Interception Storage", 0, QApplication::UnicodeUTF8));
    comboBoxEleVariable->addItem(QApplication::translate("spatialPlotDialog", "Saturated State", 0, QApplication::UnicodeUTF8));
    comboBoxEleVariable->addItem(QApplication::translate("spatialPlotDialog", "Unsaturated State", 0, QApplication::UnicodeUTF8));
    comboBoxEleVariable->addItem(QApplication::translate("spatialPlotDialog", "Surface State", 0, QApplication::UnicodeUTF8));
    comboBoxEleVariable->addItem(QApplication::translate("spatialPlotDialog", "Evaporation from Canopy", 0, QApplication::UnicodeUTF8));
    comboBoxEleVariable->addItem(QApplication::translate("spatialPlotDialog", "ET1", 0, QApplication::UnicodeUTF8));
    comboBoxEleVariable->addItem(QApplication::translate("spatialPlotDialog", "ET2", 0, QApplication::UnicodeUTF8));
    comboBoxEleVariable->addItem(QApplication::translate("spatialPlotDialog", "Precipitation", 0, QApplication::UnicodeUTF8));
    comboBoxEleVariable->addItem(QApplication::translate("spatialPlotDialog", "Net Precipitation", 0, QApplication::UnicodeUTF8));
    comboBoxEleVariable->addItem(QApplication::translate("spatialPlotDialog", "Infiltration", 0, QApplication::UnicodeUTF8));
    comboBoxEleVariable->addItem(QApplication::translate("spatialPlotDialog", "Groundwater Recharge", 0, QApplication::UnicodeUTF8));
    label_9->setText(QApplication::translate("spatialPlotDialog", "TIN Shape File:", 0, QApplication::UnicodeUTF8));
    lineEditEleStart->setToolTip(QApplication::translate("spatialPlotDialog", "Start Time", "Enter Feature ID", QApplication::UnicodeUTF8));
    lineEditEleStart->setText(QApplication::translate("spatialPlotDialog", "0", 0, QApplication::UnicodeUTF8));
    lineEditEleFinish->setToolTip(QApplication::translate("spatialPlotDialog", "End Time", "Enter Feature ID", QApplication::UnicodeUTF8));
    lineEditEleFinish->setText(QApplication::translate("spatialPlotDialog", "0", 0, QApplication::UnicodeUTF8));
    lineEditEleShape->setToolTip(QApplication::translate("spatialPlotDialog", "Enter Time-Average Interval", "Enter Feature ID", QApplication::UnicodeUTF8));
    lineEditEleShape->setText(QApplication::translate("spatialPlotDialog", "", 0, QApplication::UnicodeUTF8));
    tabWidget->setTabText(tabWidget->indexOf(tab), QApplication::translate("spatialPlotDialog", "Element Features", 0, QApplication::UnicodeUTF8));
    label_6->setText(QApplication::translate("spatialPlotDialog", "Input Start Time:", 0, QApplication::UnicodeUTF8));
    label_8->setText(QApplication::translate("spatialPlotDialog", "Input Finish Time:", 0, QApplication::UnicodeUTF8));
    label_5->setText(QApplication::translate("spatialPlotDialog", "Select Plot Variable:", 0, QApplication::UnicodeUTF8));
    pushButtonRivShape->setText(QApplication::translate("spatialPlotDialog", "Browse...", 0, QApplication::UnicodeUTF8));
    lineEditRivFinish->setToolTip(QApplication::translate("spatialPlotDialog", "End Time", "Enter Feature ID", QApplication::UnicodeUTF8));
    lineEditRivFinish->setText(QApplication::translate("spatialPlotDialog", "0", 0, QApplication::UnicodeUTF8));
    comboBoxRivVariable->addItem(QApplication::translate("spatialPlotDialog", "Head", 0, QApplication::UnicodeUTF8));
    comboBoxRivVariable->addItem(QApplication::translate("spatialPlotDialog", "Inflow", 0, QApplication::UnicodeUTF8));
    comboBoxRivVariable->addItem(QApplication::translate("spatialPlotDialog", "Outflow", 0, QApplication::UnicodeUTF8));
    comboBoxRivVariable->addItem(QApplication::translate("spatialPlotDialog", "Base Flow", 0, QApplication::UnicodeUTF8));
    comboBoxRivVariable->addItem(QApplication::translate("spatialPlotDialog", "Surface Flow", 0, QApplication::UnicodeUTF8));
    comboBoxRivVariable->addItem(QApplication::translate("spatialPlotDialog", "Base Flow Left", 0, QApplication::UnicodeUTF8));
    comboBoxRivVariable->addItem(QApplication::translate("spatialPlotDialog", "Base Flow Right", 0, QApplication::UnicodeUTF8));
    comboBoxRivVariable->addItem(QApplication::translate("spatialPlotDialog", "Surface Flow Left", 0, QApplication::UnicodeUTF8));
    comboBoxRivVariable->addItem(QApplication::translate("spatialPlotDialog", "Surface Flow Right", 0, QApplication::UnicodeUTF8));
    lineEditRivShape->setToolTip(QApplication::translate("spatialPlotDialog", "Enter Time-Average Interval", "Enter Feature ID", QApplication::UnicodeUTF8));
    lineEditRivShape->setText(QApplication::translate("spatialPlotDialog", "", 0, QApplication::UnicodeUTF8));
    lineEditRivStart->setToolTip(QApplication::translate("spatialPlotDialog", "Start Time", "Enter Feature ID", QApplication::UnicodeUTF8));
    lineEditRivStart->setText(QApplication::translate("spatialPlotDialog", "0", 0, QApplication::UnicodeUTF8));
    label_10->setText(QApplication::translate("spatialPlotDialog", "River Shape File:", 0, QApplication::UnicodeUTF8));
    tabWidget->setTabText(tabWidget->indexOf(tab_2), QApplication::translate("spatialPlotDialog", "River Features", 0, QApplication::UnicodeUTF8));
    pushButtonHelp->setText(QApplication::translate("spatialPlotDialog", "Help", 0, QApplication::UnicodeUTF8));
    pushButtonGenerate->setText(QApplication::translate("spatialPlotDialog", "Generate", 0, QApplication::UnicodeUTF8));
    cancelButton->setText(QApplication::translate("spatialPlotDialog", "Close", 0, QApplication::UnicodeUTF8));
    Q_UNUSED(spatialPlotDialog);
    } // retranslateUi

};

namespace Ui {
    class spatialPlotDialog: public Ui_spatialPlotDialog {};
} // namespace Ui

#endif // UI_SPATIALPLOT_H
