# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

src/gui/CMakeFiles/qgis_gui.dir/moc_qgisinterface.o
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/../../../src/gui/qgisinterface.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/moc_qgisinterface.cxx
src/gui/CMakeFiles/qgis_gui.dir/moc_qgsencodingfiledialog.o
 /Library/Frameworks/QtGui.framework/Headers/QFileDialog
 /Library/Frameworks/QtGui.framework/Headers/qfiledialog.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/../../../src/gui/qgsencodingfiledialog.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/moc_qgsencodingfiledialog.cxx
src/gui/CMakeFiles/qgis_gui.dir/moc_qgslayerprojectionselector.o
 ../src/gui/qgsprojectionselector.h
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/Qt
 /Library/Frameworks/QtCore.framework/Headers/qnamespace.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/../../../src/gui/qgisgui.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/../../../src/gui/qgslayerprojectionselector.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/moc_qgslayerprojectionselector.cxx
 src/gui/../ui/ui_qgslayerprojectionselectorbase.h
 src/gui/../ui/ui_qgsprojectionselectorbase.h
src/gui/CMakeFiles/qgis_gui.dir/moc_qgsmapcanvas.o
 ../src/gui/../core/qgis.h
 ../src/gui/../core/qgspoint.h
 ../src/gui/../core/qgsrect.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/../../../src/gui/qgsmapcanvas.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/moc_qgsmapcanvas.cxx
 /usr/include/stdarg.h
src/gui/CMakeFiles/qgis_gui.dir/moc_qgsmapoverviewcanvas.o
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtGui.framework/Headers/QMouseEvent
 /Library/Frameworks/QtGui.framework/Headers/QPixmap
 /Library/Frameworks/QtGui.framework/Headers/QWheelEvent
 /Library/Frameworks/QtGui.framework/Headers/QWidget
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qpixmap.h
 /Library/Frameworks/QtGui.framework/Headers/qwidget.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/../../../src/gui/qgsmapoverviewcanvas.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/moc_qgsmapoverviewcanvas.cxx
src/gui/CMakeFiles/qgis_gui.dir/moc_qgsmaptoolemitpoint.o
 ../src/gui/../core/qgspoint.h
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QCursor
 /Library/Frameworks/QtGui.framework/Headers/qcursor.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/../../../src/gui/qgsmaptool.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/../../../src/gui/qgsmaptoolemitpoint.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/moc_qgsmaptoolemitpoint.cxx
 /usr/include/stdarg.h
src/gui/CMakeFiles/qgis_gui.dir/moc_qgsprojectionselector.o
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/../../../src/gui/qgsprojectionselector.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/gui/moc_qgsprojectionselector.cxx
 src/gui/../ui/ui_qgsprojectionselectorbase.h
src/gui/CMakeFiles/qgis_gui.dir/qgisgui.o
 /Library/Frameworks/QtCore.framework/Headers/Qt
 /Library/Frameworks/QtCore.framework/Headers/qnamespace.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgisgui.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgisgui.h
src/gui/CMakeFiles/qgis_gui.dir/qgisinterface.o
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgisinterface.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgisinterface.h
src/gui/CMakeFiles/qgis_gui.dir/qgscolorbutton.o
 /Library/Frameworks/QtGui.framework/Headers/QPainter
 /Library/Frameworks/QtGui.framework/Headers/QToolButton
 /Library/Frameworks/QtGui.framework/Headers/qpainter.h
 /Library/Frameworks/QtGui.framework/Headers/qtoolbutton.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgscolorbutton.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgscolorbutton.h
src/gui/CMakeFiles/qgis_gui.dir/qgscursors.o
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgscursors.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgscursors.h
src/gui/CMakeFiles/qgis_gui.dir/qgsencodingfiledialog.o
 /Library/Frameworks/QtCore.framework/Headers/QTextCodec
 /Library/Frameworks/QtCore.framework/Headers/qtextcodec.h
 /Library/Frameworks/QtGui.framework/Headers/QComboBox
 /Library/Frameworks/QtGui.framework/Headers/QFileDialog
 /Library/Frameworks/QtGui.framework/Headers/QLabel
 /Library/Frameworks/QtGui.framework/Headers/QLayout
 /Library/Frameworks/QtGui.framework/Headers/qcombobox.h
 /Library/Frameworks/QtGui.framework/Headers/qfiledialog.h
 /Library/Frameworks/QtGui.framework/Headers/qlabel.h
 /Library/Frameworks/QtGui.framework/Headers/qlayout.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsencodingfiledialog.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsencodingfiledialog.h
 /usr/include/i386/_limits.h
 /usr/include/i386/limits.h
 /usr/include/limits.h
 /usr/include/machine/limits.h
 /usr/include/ppc/_limits.h
 /usr/include/ppc/limits.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/syslimits.h
src/gui/CMakeFiles/qgis_gui.dir/qgslayerprojectionselector.o
 ../src/gui/qgsprojectionselector.h
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/Qt
 /Library/Frameworks/QtCore.framework/Headers/qnamespace.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgisgui.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgslayerprojectionselector.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgslayerprojectionselector.h
 src/gui/../ui/ui_qgslayerprojectionselectorbase.h
 src/gui/../ui/ui_qgsprojectionselectorbase.h
src/gui/CMakeFiles/qgis_gui.dir/qgsfiledropedit.o
 /Library/Frameworks/QtCore.framework/Headers/QFileInfo
 /Library/Frameworks/QtCore.framework/Headers/QUrl
 /Library/Frameworks/QtCore.framework/Headers/qfileinfo.h
 /Library/Frameworks/QtCore.framework/Headers/qurl.h
 /Library/Frameworks/QtGui.framework/Headers/QDropEvent
 /Library/Frameworks/QtGui.framework/Headers/QLineEdit
 /Library/Frameworks/QtGui.framework/Headers/QPainter
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qlineedit.h
 /Library/Frameworks/QtGui.framework/Headers/qpainter.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsfiledropedit.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsfiledropedit.h
src/gui/CMakeFiles/qgis_gui.dir/qgsmapcanvas.o
 ../src/gui/../core/qgis.h
 ../src/gui/../core/qgsfeature.h
 ../src/gui/../core/qgslogger.h
 ../src/gui/../core/qgsmaplayer.h
 ../src/gui/../core/qgsmaplayerregistry.h
 ../src/gui/../core/qgsmaprender.h
 ../src/gui/../core/qgsmaptopixel.h
 ../src/gui/../core/qgsmessageoutput.h
 ../src/gui/../core/qgspoint.h
 ../src/gui/../core/qgsproject.h
 ../src/gui/../core/qgsrect.h
 ../src/gui/../core/qgsvectorlayer.h
 ../src/gui/qgisgui.h
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QRect
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QVariant
 /Library/Frameworks/QtCore.framework/Headers/Qt
 /Library/Frameworks/QtCore.framework/Headers/QtGlobal
 /Library/Frameworks/QtCore.framework/Headers/qglobal.h
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qnamespace.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qrect.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qvariant.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/QBrush
 /Library/Frameworks/QtGui.framework/Headers/QCursor
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsItem
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsRectItem
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsScene
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/QKeyEvent
 /Library/Frameworks/QtGui.framework/Headers/QMouseEvent
 /Library/Frameworks/QtGui.framework/Headers/QPaintEvent
 /Library/Frameworks/QtGui.framework/Headers/QPainter
 /Library/Frameworks/QtGui.framework/Headers/QPen
 /Library/Frameworks/QtGui.framework/Headers/QPixmap
 /Library/Frameworks/QtGui.framework/Headers/QPolygon
 /Library/Frameworks/QtGui.framework/Headers/QResizeEvent
 /Library/Frameworks/QtGui.framework/Headers/QWheelEvent
 /Library/Frameworks/QtGui.framework/Headers/QWidget
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Library/Frameworks/QtGui.framework/Headers/qbrush.h
 /Library/Frameworks/QtGui.framework/Headers/qcursor.h
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsitem.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsscene.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtGui.framework/Headers/qpainter.h
 /Library/Frameworks/QtGui.framework/Headers/qpen.h
 /Library/Frameworks/QtGui.framework/Headers/qpixmap.h
 /Library/Frameworks/QtGui.framework/Headers/qpolygon.h
 /Library/Frameworks/QtGui.framework/Headers/qwidget.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvas.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvas.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvasitem.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvasmap.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapoverviewcanvas.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmaptool.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmaptoolpan.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmaptoolzoom.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmessageviewer.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsrubberband.h
 /usr/include/AvailabilityMacros.h
 /usr/include/_types.h
 /usr/include/architecture/i386/math.h
 /usr/include/architecture/ppc/math.h
 /usr/include/i386/_types.h
 /usr/include/machine/_types.h
 /usr/include/math.h
 /usr/include/ppc/_types.h
 /usr/include/stdarg.h
 /usr/include/stddef.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 src/gui/../ui/ui_qgsmessageviewer.h
src/gui/CMakeFiles/qgis_gui.dir/qgsmapcanvasmap.o
 ../src/gui/../core/qgis.h
 ../src/gui/../core/qgslogger.h
 ../src/gui/../core/qgsmaprender.h
 ../src/gui/../core/qgspoint.h
 ../src/gui/../core/qgsrect.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsRectItem
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/QPainter
 /Library/Frameworks/QtGui.framework/Headers/QPixmap
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsitem.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtGui.framework/Headers/qpainter.h
 /Library/Frameworks/QtGui.framework/Headers/qpixmap.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvas.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvasmap.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvasmap.h
 /usr/include/stdarg.h
src/gui/CMakeFiles/qgis_gui.dir/qgsmapcanvasitem.o
 ../src/gui/../core/qgis.h
 ../src/gui/../core/qgsmaptopixel.h
 ../src/gui/../core/qgspoint.h
 ../src/gui/../core/qgsrect.h
 /Library/Frameworks/QtCore.framework/Headers/QRect
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qrect.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QBrush
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsItem
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsScene
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/QPainter
 /Library/Frameworks/QtGui.framework/Headers/QPen
 /Library/Frameworks/QtGui.framework/Headers/qbrush.h
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsitem.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsscene.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtGui.framework/Headers/qpainter.h
 /Library/Frameworks/QtGui.framework/Headers/qpen.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvas.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvasitem.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvasitem.h
 /usr/include/stdarg.h
src/gui/CMakeFiles/qgis_gui.dir/qgsmapoverviewcanvas.o
 ../src/gui/../core/qgis.h
 ../src/gui/../core/qgsmaprender.h
 ../src/gui/../core/qgsmaptopixel.h
 ../src/gui/../core/qgspoint.h
 ../src/gui/../core/qgsrect.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/QMouseEvent
 /Library/Frameworks/QtGui.framework/Headers/QPaintEvent
 /Library/Frameworks/QtGui.framework/Headers/QPainter
 /Library/Frameworks/QtGui.framework/Headers/QPixmap
 /Library/Frameworks/QtGui.framework/Headers/QResizeEvent
 /Library/Frameworks/QtGui.framework/Headers/QWheelEvent
 /Library/Frameworks/QtGui.framework/Headers/QWidget
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtGui.framework/Headers/qpainter.h
 /Library/Frameworks/QtGui.framework/Headers/qpixmap.h
 /Library/Frameworks/QtGui.framework/Headers/qwidget.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvas.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapoverviewcanvas.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapoverviewcanvas.h
 /usr/include/stdarg.h
src/gui/CMakeFiles/qgis_gui.dir/qgsmaptool.o
 ../src/gui/../core/qgis.h
 ../src/gui/../core/qgslogger.h
 ../src/gui/../core/qgsmaprender.h
 ../src/gui/../core/qgsmaptopixel.h
 ../src/gui/../core/qgspoint.h
 ../src/gui/../core/qgsrect.h
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtGui.framework/Headers/QAbstractButton
 /Library/Frameworks/QtGui.framework/Headers/QAction
 /Library/Frameworks/QtGui.framework/Headers/QCursor
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/qabstractbutton.h
 /Library/Frameworks/QtGui.framework/Headers/qaction.h
 /Library/Frameworks/QtGui.framework/Headers/qcursor.h
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvas.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmaptool.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmaptool.h
 /usr/include/stdarg.h
src/gui/CMakeFiles/qgis_gui.dir/qgsmaptoolemitpoint.o
 ../src/gui/../core/qgis.h
 ../src/gui/../core/qgspoint.h
 ../src/gui/../core/qgsrect.h
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QCursor
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/qcursor.h
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvas.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmaptool.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmaptoolemitpoint.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmaptoolemitpoint.h
 /usr/include/stdarg.h
src/gui/CMakeFiles/qgis_gui.dir/qgsmaptoolpan.o
 ../src/gui/../core/qgis.h
 ../src/gui/../core/qgspoint.h
 ../src/gui/../core/qgsrect.h
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QBitmap
 /Library/Frameworks/QtGui.framework/Headers/QCursor
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/qbitmap.h
 /Library/Frameworks/QtGui.framework/Headers/qcursor.h
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgscursors.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvas.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmaptool.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmaptoolpan.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmaptoolpan.h
 /usr/include/stdarg.h
src/gui/CMakeFiles/qgis_gui.dir/qgsmessageviewer.o
 ../src/gui/../core/qgsmessageoutput.h
 ../src/gui/qgisgui.h
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/Qt
 /Library/Frameworks/QtCore.framework/Headers/qnamespace.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmessageviewer.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmessageviewer.h
 /usr/include/stdarg.h
 src/gui/../ui/ui_qgsmessageviewer.h
src/gui/CMakeFiles/qgis_gui.dir/qgsmaptoolzoom.o
 ../src/gui/../core/qgis.h
 ../src/gui/../core/qgsmaptopixel.h
 ../src/gui/../core/qgspoint.h
 ../src/gui/../core/qgsrect.h
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QRect
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qrect.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QCursor
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/QMouseEvent
 /Library/Frameworks/QtGui.framework/Headers/QPixmap
 /Library/Frameworks/QtGui.framework/Headers/QRubberBand
 /Library/Frameworks/QtGui.framework/Headers/qcursor.h
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtGui.framework/Headers/qpixmap.h
 /Library/Frameworks/QtGui.framework/Headers/qrubberband.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgscursors.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvas.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmaptool.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmaptoolzoom.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmaptoolzoom.h
 /usr/include/stdarg.h
src/gui/CMakeFiles/qgis_gui.dir/qgsprojectionselector.o
 ../src/gui/../core/qgis.h
 ../src/gui/../core/qgsapplication.h
 ../src/gui/../core/qgslogger.h
 /Library/Frameworks/QtCore.framework/Headers/QDir
 /Library/Frameworks/QtCore.framework/Headers/QFileInfo
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QTextStream
 /Library/Frameworks/QtCore.framework/Headers/qdir.h
 /Library/Frameworks/QtCore.framework/Headers/qfileinfo.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qtextstream.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/QHeaderView
 /Library/Frameworks/QtGui.framework/Headers/QResizeEvent
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qheaderview.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsprojectionselector.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsprojectionselector.h
 /usr/include/_types.h
 /usr/include/i386/_types.h
 /usr/include/machine/_types.h
 /usr/include/ppc/_types.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/sqlite3.h
 /usr/include/stdarg.h
 /usr/include/stdio.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/xlocale/_stdio.h
 src/gui/../ui/ui_qgsprojectionselectorbase.h
src/gui/CMakeFiles/qgis_gui.dir/qgsvertexmarker.o
 ../src/gui/../core/qgspoint.h
 ../src/gui/../core/qgsrect.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsItem
 /Library/Frameworks/QtGui.framework/Headers/QPainter
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsitem.h
 /Library/Frameworks/QtGui.framework/Headers/qpainter.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvasitem.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsvertexmarker.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsvertexmarker.h
 /usr/include/stdarg.h
src/gui/CMakeFiles/qgis_gui.dir/qgsrubberband.o
 ../src/gui/../core/qgspoint.h
 ../src/gui/../core/qgsrect.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QBrush
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsItem
 /Library/Frameworks/QtGui.framework/Headers/QPainter
 /Library/Frameworks/QtGui.framework/Headers/QPen
 /Library/Frameworks/QtGui.framework/Headers/QPolygon
 /Library/Frameworks/QtGui.framework/Headers/qbrush.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsitem.h
 /Library/Frameworks/QtGui.framework/Headers/qpainter.h
 /Library/Frameworks/QtGui.framework/Headers/qpen.h
 /Library/Frameworks/QtGui.framework/Headers/qpolygon.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsmapcanvasitem.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsrubberband.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/gui/qgsrubberband.h
 /usr/include/stdarg.h
