# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

src/plugins/georeferencer/CMakeFiles/georefplugin.dir/moc_plugin.o
 ../src/plugins/georeferencer/../qgisplugin.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QWidget
 /Library/Frameworks/QtGui.framework/Headers/qwidget.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/georeferencer/../../../../src/plugins/georeferencer/plugin.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/georeferencer/moc_plugin.cxx
 /usr/include/stdarg.h
src/plugins/georeferencer/CMakeFiles/georefplugin.dir/moc_qgspointdialog.o
 ../src/plugins/georeferencer/../../core/qgis.h
 ../src/plugins/georeferencer/../../core/qgsdataprovider.h
 ../src/plugins/georeferencer/../../core/qgsmaplayer.h
 ../src/plugins/georeferencer/../../core/qgspoint.h
 ../src/plugins/georeferencer/../../core/qgsrasterdataprovider.h
 ../src/plugins/georeferencer/../../core/qgsrectangle.h
 ../src/plugins/georeferencer/../../core/raster/qgscolorrampshader.h
 ../src/plugins/georeferencer/../../core/raster/qgscontrastenhancement.h
 ../src/plugins/georeferencer/../../core/raster/qgsrasterlayer.h
 ../src/plugins/georeferencer/../../core/raster/qgsrastershader.h
 ../src/plugins/georeferencer/../../core/raster/qgsrastershaderfunction.h
 ../src/plugins/georeferencer/../../core/raster/qgsrastertransparency.h
 ../src/plugins/georeferencer/../../gui/qgsmapcanvas.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_config.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_error.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_port.h
 /Library/Frameworks/GDAL.framework/Headers/gdal.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_version.h
 /Library/Frameworks/QtCore.framework/Headers/QDateTime
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QVector
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qdatetime.h
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qvector.h
 /Library/Frameworks/QtGui.framework/Headers/QColor
 /Library/Frameworks/QtGui.framework/Headers/QDialog
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/qcolor.h
 /Library/Frameworks/QtGui.framework/Headers/qdialog.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/georeferencer/../../../../src/plugins/georeferencer/qgspointdialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/georeferencer/moc_qgspointdialog.cxx
 /usr/include/AvailabilityMacros.h
 /usr/include/_locale.h
 /usr/include/_structs.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/architecture/i386/math.h
 /usr/include/architecture/ppc/math.h
 /usr/include/ctype.h
 /usr/include/errno.h
 /usr/include/float.h
 /usr/include/i386/_limits.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/locale.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_limits.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/math.h
 /usr/include/ppc/_limits.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/runetype.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/secure/_string.h
 /usr/include/stdarg.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/errno.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/time.h
 /usr/include/xlocale/_ctype.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
 /usr/include/xlocale/_string.h
 /usr/include/xlocale/_time.h
 src/plugins/georeferencer/ui_qgspointdialogbase.h
src/plugins/georeferencer/CMakeFiles/georefplugin.dir/moc_plugingui.o
 /Library/Frameworks/QtGui.framework/Headers/QDialog
 /Library/Frameworks/QtGui.framework/Headers/qdialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/georeferencer/../../../../src/plugins/georeferencer/plugingui.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/georeferencer/moc_plugingui.cxx
 src/plugins/georeferencer/ui_pluginguibase.h
src/plugins/georeferencer/CMakeFiles/georefplugin.dir/moc_mapcoordsdialog.o
 ../src/plugins/georeferencer/../../core/qgspoint.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QDialog
 /Library/Frameworks/QtGui.framework/Headers/qdialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/georeferencer/../../../../src/plugins/georeferencer/mapcoordsdialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/georeferencer/moc_mapcoordsdialog.cxx
 /usr/include/stdarg.h
 src/plugins/georeferencer/ui_mapcoordsdialogbase.h
src/plugins/georeferencer/CMakeFiles/georefplugin.dir/moc_qgsgeorefwarpoptionsdialog.o
 /Library/Frameworks/GDAL.framework/Headers/cpl_config.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_error.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_minixml.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_port.h
 /Library/Frameworks/GDAL.framework/Headers/gdal.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_alg.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_version.h
 /Library/Frameworks/GDAL.framework/Headers/gdalwarper.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_api.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_core.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QDialog
 /Library/Frameworks/QtGui.framework/Headers/qdialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/georeferencer/../../../../src/plugins/georeferencer/qgsgeorefwarpoptionsdialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/georeferencer/../../../../src/plugins/georeferencer/qgsimagewarper.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/georeferencer/moc_qgsgeorefwarpoptionsdialog.cxx
 /usr/include/AvailabilityMacros.h
 /usr/include/_locale.h
 /usr/include/_structs.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/architecture/i386/math.h
 /usr/include/architecture/ppc/math.h
 /usr/include/ctype.h
 /usr/include/errno.h
 /usr/include/float.h
 /usr/include/i386/_limits.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/locale.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_limits.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/math.h
 /usr/include/ppc/_limits.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/runetype.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/secure/_string.h
 /usr/include/stdarg.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/errno.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/time.h
 /usr/include/xlocale/_ctype.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
 /usr/include/xlocale/_string.h
 /usr/include/xlocale/_time.h
 src/plugins/georeferencer/ui_qgsgeorefwarpoptionsdialogbase.h
src/plugins/georeferencer/CMakeFiles/georefplugin.dir/qrc_georeferencer.o
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/build/src/plugins/georeferencer/qrc_georeferencer.cxx
src/plugins/georeferencer/CMakeFiles/georefplugin.dir/plugin.o
 ../src/plugins/georeferencer/../../core/qgis.h
 ../src/plugins/georeferencer/../../core/qgsdataprovider.h
 ../src/plugins/georeferencer/../../core/qgsmaplayer.h
 ../src/plugins/georeferencer/../../core/qgspoint.h
 ../src/plugins/georeferencer/../../core/qgsrasterdataprovider.h
 ../src/plugins/georeferencer/../../core/qgsrectangle.h
 ../src/plugins/georeferencer/../../core/raster/qgscolorrampshader.h
 ../src/plugins/georeferencer/../../core/raster/qgscontrastenhancement.h
 ../src/plugins/georeferencer/../../core/raster/qgsrasterlayer.h
 ../src/plugins/georeferencer/../../core/raster/qgsrastershader.h
 ../src/plugins/georeferencer/../../core/raster/qgsrastershaderfunction.h
 ../src/plugins/georeferencer/../../core/raster/qgsrastertransparency.h
 ../src/plugins/georeferencer/../../gui/qgisinterface.h
 ../src/plugins/georeferencer/../qgisplugin.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_config.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_error.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_port.h
 /Library/Frameworks/GDAL.framework/Headers/gdal.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_version.h
 /Library/Frameworks/QtCore.framework/Headers/QDateTime
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QVector
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qdatetime.h
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qvector.h
 /Library/Frameworks/QtGui.framework/Headers/QColor
 /Library/Frameworks/QtGui.framework/Headers/QDialog
 /Library/Frameworks/QtGui.framework/Headers/QWidget
 /Library/Frameworks/QtGui.framework/Headers/qcolor.h
 /Library/Frameworks/QtGui.framework/Headers/qdialog.h
 /Library/Frameworks/QtGui.framework/Headers/qwidget.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/plugin.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/plugin.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/plugingui.h
 /usr/include/AvailabilityMacros.h
 /usr/include/_locale.h
 /usr/include/_structs.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/architecture/i386/math.h
 /usr/include/architecture/ppc/math.h
 /usr/include/ctype.h
 /usr/include/errno.h
 /usr/include/float.h
 /usr/include/i386/_limits.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/locale.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_limits.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/math.h
 /usr/include/ppc/_limits.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/runetype.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/secure/_string.h
 /usr/include/stdarg.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/errno.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/time.h
 /usr/include/xlocale/_ctype.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
 /usr/include/xlocale/_string.h
 /usr/include/xlocale/_time.h
 src/plugins/georeferencer/ui_pluginguibase.h
src/plugins/georeferencer/CMakeFiles/georefplugin.dir/plugingui.o
 ../src/plugins/georeferencer/../../core/qgis.h
 ../src/plugins/georeferencer/../../core/qgsdataprovider.h
 ../src/plugins/georeferencer/../../core/qgsmaplayer.h
 ../src/plugins/georeferencer/../../core/qgsmaplayerregistry.h
 ../src/plugins/georeferencer/../../core/qgspoint.h
 ../src/plugins/georeferencer/../../core/qgsproject.h
 ../src/plugins/georeferencer/../../core/qgsprojectversion.h
 ../src/plugins/georeferencer/../../core/qgsrasterdataprovider.h
 ../src/plugins/georeferencer/../../core/qgsrectangle.h
 ../src/plugins/georeferencer/../../core/raster/qgscolorrampshader.h
 ../src/plugins/georeferencer/../../core/raster/qgscontrastenhancement.h
 ../src/plugins/georeferencer/../../core/raster/qgsrasterlayer.h
 ../src/plugins/georeferencer/../../core/raster/qgsrastershader.h
 ../src/plugins/georeferencer/../../core/raster/qgsrastershaderfunction.h
 ../src/plugins/georeferencer/../../core/raster/qgsrastertransparency.h
 ../src/plugins/georeferencer/../../gui/qgsmapcanvas.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_config.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_error.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_port.h
 /Library/Frameworks/GDAL.framework/Headers/gdal.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_version.h
 /Library/Frameworks/QtCore.framework/Headers/QDateTime
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSettings
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QVector
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qdatetime.h
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qsettings.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qvector.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/QColor
 /Library/Frameworks/QtGui.framework/Headers/QDesktopWidget
 /Library/Frameworks/QtGui.framework/Headers/QDialog
 /Library/Frameworks/QtGui.framework/Headers/QFileDialog
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/QLineEdit
 /Library/Frameworks/QtGui.framework/Headers/QMessageBox
 /Library/Frameworks/QtGui.framework/Headers/QPushButton
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Library/Frameworks/QtGui.framework/Headers/qcolor.h
 /Library/Frameworks/QtGui.framework/Headers/qdesktopwidget.h
 /Library/Frameworks/QtGui.framework/Headers/qdialog.h
 /Library/Frameworks/QtGui.framework/Headers/qfiledialog.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtGui.framework/Headers/qlineedit.h
 /Library/Frameworks/QtGui.framework/Headers/qmessagebox.h
 /Library/Frameworks/QtGui.framework/Headers/qpushbutton.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/plugingui.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/plugingui.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsgeorefdescriptiondialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsleastsquares.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgspointdialog.h
 /usr/include/AvailabilityMacros.h
 /usr/include/_locale.h
 /usr/include/_structs.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/architecture/i386/math.h
 /usr/include/architecture/ppc/math.h
 /usr/include/ctype.h
 /usr/include/errno.h
 /usr/include/float.h
 /usr/include/i386/_limits.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/locale.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_limits.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/math.h
 /usr/include/ppc/_limits.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/runetype.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/secure/_string.h
 /usr/include/stdarg.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/errno.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/time.h
 /usr/include/xlocale/_ctype.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
 /usr/include/xlocale/_string.h
 /usr/include/xlocale/_time.h
 src/plugins/georeferencer/ui_pluginguibase.h
 src/plugins/georeferencer/ui_qgsgeorefdescriptiondialogbase.h
 src/plugins/georeferencer/ui_qgspointdialogbase.h
src/plugins/georeferencer/CMakeFiles/georefplugin.dir/qgsgeorefdatapoint.o
 ../src/plugins/georeferencer/../../core/qgis.h
 ../src/plugins/georeferencer/../../core/qgspoint.h
 ../src/plugins/georeferencer/../../core/qgsrectangle.h
 ../src/plugins/georeferencer/../../gui/qgsmapcanvas.h
 ../src/plugins/georeferencer/../../gui/qgsmapcanvasitem.h
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsItem
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/QPainter
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsitem.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtGui.framework/Headers/qpainter.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsgeorefdatapoint.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsgeorefdatapoint.h
 /usr/include/stdarg.h
src/plugins/georeferencer/CMakeFiles/georefplugin.dir/qgsimagewarper.o
 /Library/Frameworks/GDAL.framework/Headers/cpl_config.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_conv.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_error.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_minixml.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_port.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_string.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_vsi.h
 /Library/Frameworks/GDAL.framework/Headers/gdal.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_alg.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_version.h
 /Library/Frameworks/GDAL.framework/Headers/gdalwarper.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_api.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_core.h
 /Library/Frameworks/QtCore.framework/Headers/QFile
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qfile.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsimagewarper.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsimagewarper.h
 /usr/include/AvailabilityMacros.h
 /usr/include/_locale.h
 /usr/include/_structs.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/architecture/i386/math.h
 /usr/include/architecture/ppc/math.h
 /usr/include/ctype.h
 /usr/include/errno.h
 /usr/include/float.h
 /usr/include/i386/_limits.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/locale.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_limits.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/math.h
 /usr/include/ppc/_limits.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/runetype.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/secure/_string.h
 /usr/include/stdarg.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_select.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/errno.h
 /usr/include/sys/resource.h
 /usr/include/sys/select.h
 /usr/include/sys/signal.h
 /usr/include/sys/stat.h
 /usr/include/sys/unistd.h
 /usr/include/sys/wait.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/xlocale/_ctype.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
 /usr/include/xlocale/_string.h
 /usr/include/xlocale/_time.h
src/plugins/georeferencer/CMakeFiles/georefplugin.dir/qgsleastsquares.o
 ../src/plugins/georeferencer/../../core/qgspoint.h
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsleastsquares.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsleastsquares.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/errno.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/stdarg.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/errno.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
 /usr/local/include/gsl/gsl_block_char.h
 /usr/local/include/gsl/gsl_block_complex_double.h
 /usr/local/include/gsl/gsl_block_complex_float.h
 /usr/local/include/gsl/gsl_block_complex_long_double.h
 /usr/local/include/gsl/gsl_block_double.h
 /usr/local/include/gsl/gsl_block_float.h
 /usr/local/include/gsl/gsl_block_int.h
 /usr/local/include/gsl/gsl_block_long.h
 /usr/local/include/gsl/gsl_block_long_double.h
 /usr/local/include/gsl/gsl_block_short.h
 /usr/local/include/gsl/gsl_block_uchar.h
 /usr/local/include/gsl/gsl_block_uint.h
 /usr/local/include/gsl/gsl_block_ulong.h
 /usr/local/include/gsl/gsl_block_ushort.h
 /usr/local/include/gsl/gsl_check_range.h
 /usr/local/include/gsl/gsl_complex.h
 /usr/local/include/gsl/gsl_errno.h
 /usr/local/include/gsl/gsl_linalg.h
 /usr/local/include/gsl/gsl_matrix.h
 /usr/local/include/gsl/gsl_matrix_char.h
 /usr/local/include/gsl/gsl_matrix_complex_double.h
 /usr/local/include/gsl/gsl_matrix_complex_float.h
 /usr/local/include/gsl/gsl_matrix_complex_long_double.h
 /usr/local/include/gsl/gsl_matrix_double.h
 /usr/local/include/gsl/gsl_matrix_float.h
 /usr/local/include/gsl/gsl_matrix_int.h
 /usr/local/include/gsl/gsl_matrix_long.h
 /usr/local/include/gsl/gsl_matrix_long_double.h
 /usr/local/include/gsl/gsl_matrix_short.h
 /usr/local/include/gsl/gsl_matrix_uchar.h
 /usr/local/include/gsl/gsl_matrix_uint.h
 /usr/local/include/gsl/gsl_matrix_ulong.h
 /usr/local/include/gsl/gsl_matrix_ushort.h
 /usr/local/include/gsl/gsl_mode.h
 /usr/local/include/gsl/gsl_permutation.h
 /usr/local/include/gsl/gsl_types.h
 /usr/local/include/gsl/gsl_vector.h
 /usr/local/include/gsl/gsl_vector_char.h
 /usr/local/include/gsl/gsl_vector_complex.h
 /usr/local/include/gsl/gsl_vector_complex_double.h
 /usr/local/include/gsl/gsl_vector_complex_float.h
 /usr/local/include/gsl/gsl_vector_complex_long_double.h
 /usr/local/include/gsl/gsl_vector_double.h
 /usr/local/include/gsl/gsl_vector_float.h
 /usr/local/include/gsl/gsl_vector_int.h
 /usr/local/include/gsl/gsl_vector_long.h
 /usr/local/include/gsl/gsl_vector_long_double.h
 /usr/local/include/gsl/gsl_vector_short.h
 /usr/local/include/gsl/gsl_vector_uchar.h
 /usr/local/include/gsl/gsl_vector_uint.h
 /usr/local/include/gsl/gsl_vector_ulong.h
 /usr/local/include/gsl/gsl_vector_ushort.h
src/plugins/georeferencer/CMakeFiles/georefplugin.dir/qgspointdialog.o
 ../src/plugins/georeferencer/../../core/qgis.h
 ../src/plugins/georeferencer/../../core/qgsapplication.h
 ../src/plugins/georeferencer/../../core/qgsdataprovider.h
 ../src/plugins/georeferencer/../../core/qgslogger.h
 ../src/plugins/georeferencer/../../core/qgsmaplayer.h
 ../src/plugins/georeferencer/../../core/qgsmaplayerregistry.h
 ../src/plugins/georeferencer/../../core/qgspoint.h
 ../src/plugins/georeferencer/../../core/qgsrasterdataprovider.h
 ../src/plugins/georeferencer/../../core/qgsrectangle.h
 ../src/plugins/georeferencer/../../core/raster/qgscolorrampshader.h
 ../src/plugins/georeferencer/../../core/raster/qgscontrastenhancement.h
 ../src/plugins/georeferencer/../../core/raster/qgsrasterlayer.h
 ../src/plugins/georeferencer/../../core/raster/qgsrastershader.h
 ../src/plugins/georeferencer/../../core/raster/qgsrastershaderfunction.h
 ../src/plugins/georeferencer/../../core/raster/qgsrastertransparency.h
 ../src/plugins/georeferencer/../../gui/qgisinterface.h
 ../src/plugins/georeferencer/../../gui/qgsmapcanvas.h
 ../src/plugins/georeferencer/../../gui/qgsmapcanvasitem.h
 ../src/plugins/georeferencer/../../gui/qgsmaptool.h
 ../src/plugins/georeferencer/../../gui/qgsmaptoolpan.h
 ../src/plugins/georeferencer/../../gui/qgsmaptoolzoom.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_config.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_error.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_minixml.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_port.h
 /Library/Frameworks/GDAL.framework/Headers/gdal.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_alg.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_version.h
 /Library/Frameworks/GDAL.framework/Headers/gdalwarper.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_api.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_core.h
 /Library/Frameworks/QtCore.framework/Headers/QDateTime
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QFileInfo
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QRect
 /Library/Frameworks/QtCore.framework/Headers/QSettings
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QTextStream
 /Library/Frameworks/QtCore.framework/Headers/QVector
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qdatetime.h
 /Library/Frameworks/QtCore.framework/Headers/qfileinfo.h
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qrect.h
 /Library/Frameworks/QtCore.framework/Headers/qsettings.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qtextstream.h
 /Library/Frameworks/QtCore.framework/Headers/qvector.h
 /Library/Frameworks/QtGui.framework/Headers/QApplication
 /Library/Frameworks/QtGui.framework/Headers/QColor
 /Library/Frameworks/QtGui.framework/Headers/QCursor
 /Library/Frameworks/QtGui.framework/Headers/QDialog
 /Library/Frameworks/QtGui.framework/Headers/QFileDialog
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsItem
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/QMessageBox
 /Library/Frameworks/QtGui.framework/Headers/QMouseEvent
 /Library/Frameworks/QtGui.framework/Headers/QPainter
 /Library/Frameworks/QtGui.framework/Headers/qapplication.h
 /Library/Frameworks/QtGui.framework/Headers/qcolor.h
 /Library/Frameworks/QtGui.framework/Headers/qcursor.h
 /Library/Frameworks/QtGui.framework/Headers/qdialog.h
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qfiledialog.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsitem.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtGui.framework/Headers/qmessagebox.h
 /Library/Frameworks/QtGui.framework/Headers/qpainter.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/mapcoordsdialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsgeorefdatapoint.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsgeorefwarpoptionsdialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsimagewarper.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsleastsquares.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgspointdialog.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgspointdialog.h
 /usr/include/AvailabilityMacros.h
 /usr/include/_locale.h
 /usr/include/_structs.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/architecture/i386/math.h
 /usr/include/architecture/ppc/math.h
 /usr/include/ctype.h
 /usr/include/errno.h
 /usr/include/float.h
 /usr/include/i386/_limits.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/locale.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_limits.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/math.h
 /usr/include/ppc/_limits.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/runetype.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/secure/_string.h
 /usr/include/stdarg.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/errno.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/time.h
 /usr/include/xlocale/_ctype.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
 /usr/include/xlocale/_string.h
 /usr/include/xlocale/_time.h
 src/plugins/georeferencer/ui_mapcoordsdialogbase.h
 src/plugins/georeferencer/ui_qgsgeorefwarpoptionsdialogbase.h
 src/plugins/georeferencer/ui_qgspointdialogbase.h
src/plugins/georeferencer/CMakeFiles/georefplugin.dir/qgsgeorefdescriptiondialog.o
 /Library/Frameworks/QtGui.framework/Headers/QDialog
 /Library/Frameworks/QtGui.framework/Headers/qdialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsgeorefdescriptiondialog.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsgeorefdescriptiondialog.h
 src/plugins/georeferencer/ui_qgsgeorefdescriptiondialogbase.h
src/plugins/georeferencer/CMakeFiles/georefplugin.dir/qgsgeorefwarpoptionsdialog.o
 /Library/Frameworks/GDAL.framework/Headers/cpl_config.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_error.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_minixml.h
 /Library/Frameworks/GDAL.framework/Headers/cpl_port.h
 /Library/Frameworks/GDAL.framework/Headers/gdal.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_alg.h
 /Library/Frameworks/GDAL.framework/Headers/gdal_version.h
 /Library/Frameworks/GDAL.framework/Headers/gdalwarper.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_api.h
 /Library/Frameworks/GDAL.framework/Headers/ogr_core.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QDialog
 /Library/Frameworks/QtGui.framework/Headers/qdialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsgeorefwarpoptionsdialog.cpp
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsgeorefwarpoptionsdialog.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/qgsimagewarper.h
 /usr/include/AvailabilityMacros.h
 /usr/include/_locale.h
 /usr/include/_structs.h
 /usr/include/_types.h
 /usr/include/_xlocale.h
 /usr/include/alloca.h
 /usr/include/architecture/i386/math.h
 /usr/include/architecture/ppc/math.h
 /usr/include/ctype.h
 /usr/include/errno.h
 /usr/include/float.h
 /usr/include/i386/_limits.h
 /usr/include/i386/_structs.h
 /usr/include/i386/_types.h
 /usr/include/i386/endian.h
 /usr/include/i386/signal.h
 /usr/include/i386/types.h
 /usr/include/libkern/_OSByteOrder.h
 /usr/include/libkern/i386/_OSByteOrder.h
 /usr/include/locale.h
 /usr/include/mach/i386/_structs.h
 /usr/include/mach/ppc/_structs.h
 /usr/include/machine/_limits.h
 /usr/include/machine/_structs.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/signal.h
 /usr/include/machine/types.h
 /usr/include/math.h
 /usr/include/ppc/_limits.h
 /usr/include/ppc/_structs.h
 /usr/include/ppc/_types.h
 /usr/include/ppc/endian.h
 /usr/include/ppc/signal.h
 /usr/include/ppc/types.h
 /usr/include/runetype.h
 /usr/include/secure/_common.h
 /usr/include/secure/_stdio.h
 /usr/include/secure/_string.h
 /usr/include/stdarg.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_endian.h
 /usr/include/sys/_structs.h
 /usr/include/sys/_types.h
 /usr/include/sys/appleapiopts.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/errno.h
 /usr/include/sys/resource.h
 /usr/include/sys/signal.h
 /usr/include/sys/wait.h
 /usr/include/time.h
 /usr/include/xlocale/_ctype.h
 /usr/include/xlocale/_stdio.h
 /usr/include/xlocale/_stdlib.h
 /usr/include/xlocale/_string.h
 /usr/include/xlocale/_time.h
 src/plugins/georeferencer/ui_qgsgeorefwarpoptionsdialogbase.h
src/plugins/georeferencer/CMakeFiles/georefplugin.dir/mapcoordsdialog.o
 ../src/plugins/georeferencer/../../core/qgis.h
 ../src/plugins/georeferencer/../../core/qgspoint.h
 ../src/plugins/georeferencer/../../core/qgsrectangle.h
 ../src/plugins/georeferencer/../../gui/qgsmapcanvas.h
 ../src/plugins/georeferencer/../../gui/qgsmaptool.h
 ../src/plugins/georeferencer/../../gui/qgsmaptoolemitpoint.h
 ../src/plugins/georeferencer/mapcoordsdialog.h
 /Library/Frameworks/QtCore.framework/Headers/QEvent
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtGui.framework/Headers/QCursor
 /Library/Frameworks/QtGui.framework/Headers/QDialog
 /Library/Frameworks/QtGui.framework/Headers/QGraphicsView
 /Library/Frameworks/QtGui.framework/Headers/QValidator
 /Library/Frameworks/QtGui.framework/Headers/qcursor.h
 /Library/Frameworks/QtGui.framework/Headers/qdialog.h
 /Library/Frameworks/QtGui.framework/Headers/qgraphicsview.h
 /Library/Frameworks/QtGui.framework/Headers/qvalidator.h
 /Library/Frameworks/QtXml.framework/Headers/QDomDocument
 /Library/Frameworks/QtXml.framework/Headers/qdom.h
 /Users/bhattgopal/dev/cpp/qgis_1.0.2/src/plugins/georeferencer/mapcoordsdialog.cpp
 /usr/include/stdarg.h
 src/plugins/georeferencer/ui_mapcoordsdialogbase.h
