# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

src/plugins/gps_importer/CMakeFiles/gpsimporterplugin.dir/qgsbabelformat.o
 /Library/Frameworks/QtCore.framework/Headers/QRegExp
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/qregexp.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsbabelformat.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsbabelformat.h
 /usr/include/stdarg.h
src/plugins/gps_importer/CMakeFiles/gpsimporterplugin.dir/moc_qgsgpsplugin.o
 ../src/plugins/gps_importer/../qgisplugin.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/gps_importer/../../../../src/plugins/gps_importer/qgsbabelformat.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/gps_importer/../../../../src/plugins/gps_importer/qgsgpsdevice.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/gps_importer/../../../../src/plugins/gps_importer/qgsgpsplugin.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/gps_importer/moc_qgsgpsplugin.cxx
 /usr/include/stdarg.h
src/plugins/gps_importer/CMakeFiles/gpsimporterplugin.dir/moc_qgsgpsplugingui.o
 ../src/plugins/gps_importer/../../core/qgis.h
 ../src/plugins/gps_importer/../../core/qgsfeature.h
 ../src/plugins/gps_importer/../../core/qgsmaplayer.h
 ../src/plugins/gps_importer/../../core/qgspoint.h
 ../src/plugins/gps_importer/../../core/qgsrect.h
 ../src/plugins/gps_importer/../../core/qgsvectorlayer.h
 ../src/plugins/gps_importer/../../gui/qgsfiledropedit.h
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QVariant
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qvariant.h
 /Library/Frameworks/QtGui.framework/Headers/QLineEdit
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qlineedit.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/gps_importer/../../../../src/plugins/gps_importer/qgsbabelformat.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/gps_importer/../../../../src/plugins/gps_importer/qgsgpsdevice.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/gps_importer/../../../../src/plugins/gps_importer/qgsgpsplugingui.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/gps_importer/moc_qgsgpsplugingui.cxx
 /usr/include/stdarg.h
 src/plugins/gps_importer/ui_qgsgpspluginguibase.h
src/plugins/gps_importer/CMakeFiles/gpsimporterplugin.dir/moc_qgsgpsdevicedialog.o
 ../src/plugins/gps_importer/qgsbabelformat.h
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/gps_importer/../../../../src/plugins/gps_importer/qgsgpsdevice.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/gps_importer/../../../../src/plugins/gps_importer/qgsgpsdevicedialog.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/gps_importer/moc_qgsgpsdevicedialog.cxx
 /usr/include/stdarg.h
 src/plugins/gps_importer/ui_qgsgpsdevicedialogbase.h
src/plugins/gps_importer/CMakeFiles/gpsimporterplugin.dir/qrc_qgsgps_plugin.o
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/build/src/plugins/gps_importer/qrc_qgsgps_plugin.cxx
src/plugins/gps_importer/CMakeFiles/gpsimporterplugin.dir/qgsgpsplugin.o
 ../src/plugins/gps_importer/../../core/qgis.h
 ../src/plugins/gps_importer/../../core/qgsdataprovider.h
 ../src/plugins/gps_importer/../../core/qgsfeature.h
 ../src/plugins/gps_importer/../../core/qgsmaplayer.h
 ../src/plugins/gps_importer/../../core/qgsmaplayerregistry.h
 ../src/plugins/gps_importer/../../core/qgspoint.h
 ../src/plugins/gps_importer/../../core/qgsrect.h
 ../src/plugins/gps_importer/../../core/qgsvectordataprovider.h
 ../src/plugins/gps_importer/../../core/qgsvectorlayer.h
 ../src/plugins/gps_importer/../../gui/qgisgui.h
 ../src/plugins/gps_importer/../../gui/qgisinterface.h
 ../src/plugins/gps_importer/../../gui/qgsfiledropedit.h
 ../src/plugins/gps_importer/../qgisplugin.h
 /Library/Frameworks/Qt3Support.framework/Headers/Q3Process
 /Library/Frameworks/Qt3Support.framework/Headers/Q3ProgressDialog
 /Library/Frameworks/Qt3Support.framework/Headers/q3process.h
 /Library/Frameworks/Qt3Support.framework/Headers/q3progressdialog.h
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/QSettings
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QVariant
 /Library/Frameworks/QtCore.framework/Headers/Qt
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qnamespace.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtCore.framework/Headers/qsettings.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qvariant.h
 /Library/Frameworks/QtGui.framework/Headers/QAction
 /Library/Frameworks/QtGui.framework/Headers/QFileDialog
 /Library/Frameworks/QtGui.framework/Headers/QLineEdit
 /Library/Frameworks/QtGui.framework/Headers/QMessageBox
 /Library/Frameworks/QtGui.framework/Headers/qaction.h
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qfiledialog.h
 /Library/Frameworks/QtGui.framework/Headers/qlineedit.h
 /Library/Frameworks/QtGui.framework/Headers/qmessagebox.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/icon.xpm
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsbabelformat.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsgpsdevice.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsgpsplugin.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsgpsplugin.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsgpsplugingui.h
 /usr/include/_types.h
 /usr/include/ctype.h
 /usr/include/i386/_types.h
 /usr/include/machine/_types.h
 /usr/include/ppc/_types.h
 /usr/include/runetype.h
 /usr/include/stdarg.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/xlocale/_ctype.h
 src/plugins/gps_importer/ui_qgsgpspluginguibase.h
src/plugins/gps_importer/CMakeFiles/gpsimporterplugin.dir/qgsgpsdevice.o
 ../src/plugins/gps_importer/qgsbabelformat.h
 /Library/Frameworks/QtCore.framework/Headers/QRegExp
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/qregexp.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsgpsdevice.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsgpsdevice.h
 /usr/include/stdarg.h
src/plugins/gps_importer/CMakeFiles/gpsimporterplugin.dir/qgsgpsplugingui.o
 ../src/plugins/gps_importer/../../core/qgis.h
 ../src/plugins/gps_importer/../../core/qgscontexthelp.h
 ../src/plugins/gps_importer/../../core/qgsdataprovider.h
 ../src/plugins/gps_importer/../../core/qgsfeature.h
 ../src/plugins/gps_importer/../../core/qgslogger.h
 ../src/plugins/gps_importer/../../core/qgsmaplayer.h
 ../src/plugins/gps_importer/../../core/qgspoint.h
 ../src/plugins/gps_importer/../../core/qgsrect.h
 ../src/plugins/gps_importer/../../core/qgsvectorlayer.h
 ../src/plugins/gps_importer/../../gui/qgsfiledropedit.h
 /Library/Frameworks/QtCore.framework/Headers/QList
 /Library/Frameworks/QtCore.framework/Headers/QMap
 /Library/Frameworks/QtCore.framework/Headers/QObject
 /Library/Frameworks/QtCore.framework/Headers/QSet
 /Library/Frameworks/QtCore.framework/Headers/QSettings
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/QVariant
 /Library/Frameworks/QtCore.framework/Headers/qlist.h
 /Library/Frameworks/QtCore.framework/Headers/qmap.h
 /Library/Frameworks/QtCore.framework/Headers/qobject.h
 /Library/Frameworks/QtCore.framework/Headers/qset.h
 /Library/Frameworks/QtCore.framework/Headers/qsettings.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtCore.framework/Headers/qvariant.h
 /Library/Frameworks/QtGui.framework/Headers/QFileDialog
 /Library/Frameworks/QtGui.framework/Headers/QLineEdit
 /Library/Frameworks/QtGui.framework/Headers/qevent.h
 /Library/Frameworks/QtGui.framework/Headers/qfiledialog.h
 /Library/Frameworks/QtGui.framework/Headers/qlineedit.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsbabelformat.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsgpsdevice.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsgpsdevicedialog.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsgpsplugingui.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsgpsplugingui.h
 /usr/include/_types.h
 /usr/include/ctype.h
 /usr/include/i386/_types.h
 /usr/include/machine/_types.h
 /usr/include/ppc/_types.h
 /usr/include/runetype.h
 /usr/include/stdarg.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/xlocale/_ctype.h
 src/plugins/gps_importer/ui_qgsgpsdevicedialogbase.h
 src/plugins/gps_importer/ui_qgsgpspluginguibase.h
src/plugins/gps_importer/CMakeFiles/gpsimporterplugin.dir/qgsgpsdevicedialog.o
 ../src/plugins/gps_importer/../../gui/qgisgui.h
 ../src/plugins/gps_importer/qgsbabelformat.h
 /Library/Frameworks/QtCore.framework/Headers/QSettings
 /Library/Frameworks/QtCore.framework/Headers/QString
 /Library/Frameworks/QtCore.framework/Headers/QStringList
 /Library/Frameworks/QtCore.framework/Headers/Qt
 /Library/Frameworks/QtCore.framework/Headers/qnamespace.h
 /Library/Frameworks/QtCore.framework/Headers/qsettings.h
 /Library/Frameworks/QtCore.framework/Headers/qstring.h
 /Library/Frameworks/QtCore.framework/Headers/qstringlist.h
 /Library/Frameworks/QtGui.framework/Headers/QMessageBox
 /Library/Frameworks/QtGui.framework/Headers/qmessagebox.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsgpsdevice.h
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsgpsdevicedialog.cpp
 /Users/bhattgopal/dev/cpp/qgis0.9_pihm2.0/src/plugins/gps_importer/qgsgpsdevicedialog.h
 /usr/include/_types.h
 /usr/include/ctype.h
 /usr/include/i386/_types.h
 /usr/include/machine/_types.h
 /usr/include/ppc/_types.h
 /usr/include/runetype.h
 /usr/include/stdarg.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/xlocale/_ctype.h
 src/plugins/gps_importer/ui_qgsgpsdevicedialogbase.h
